<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/releases/1.0.0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">STAGE 1.0.0 | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/releases/1.0.0"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STAGE 1.0.0 | STAGE Game Engineering"><meta data-rh="true" name="description" content="Status: released, published, and installed on 2026-09-27"><meta data-rh="true" property="og:description" content="Status: released, published, and installed on 2026-09-27"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/releases/1.0.0"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/releases/1.0.0" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/releases/1.0.0" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.7711c84a.js" defer="defer"></script>
<script src="/assets/js/main.b448ef87.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a class="navbar__item navbar__link" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a class="navbar__item navbar__link" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>STAGE 1.0.0</h1></header>
<p>Status: released, published, and installed on 2026-09-27</p>
<p>Prepared: 2026-09-27</p>
<p>Plugin: <code>1.0.0</code> · Method: <code>1.0</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reviewable-result">Reviewable Result<a href="#reviewable-result" class="hash-link" aria-label="Direct link to Reviewable Result" title="Direct link to Reviewable Result" translate="no">​</a></h2>
<p>This release carries the previously unreleased <a class="" href="/handbook/docs/releases/0.7.0">0.7 redesign and correctness repairs</a>
forward into the owner-accepted 1.x compatibility contract. The owner calls Salvageist&#x27;s
pilot successful; its nine-change retrospective and workflow-cost follow-up
provide the practical basis for proceeding. An intermediate 0.7 publication is
unnecessary. The <a class="" href="/handbook/docs/1.0-readiness">readiness review</a> explains the recommendation;
<a class="" href="/handbook/docs/compatibility#stable-1x-surface">compatibility</a> owns the accepted terms.</p>
<p>Salvageist&#x27;s applied lessons keep verification proportional in the actual runner:
include the whole task delta, stop costly dependent stages after prerequisite
failure, use compact completion signals, and reuse conclusive evidence only when
its relevant inputs and policy permit. Keep recovery notes current and assign
shared integration/release one owner when delegation is useful and authorized.
Instructions remain model-neutral; no mandatory agent chain or new artifact is
introduced. Unity guidance already carries direct-scenario, output-protection,
and comparable cold/steady-state measurement lessons from the pilot.</p>
<p>The agent has prepared package versions, both Node lockfiles, the method version,
current references, changelog, compatibility inventory, and ADR 0066. Local
preparation preceded the owner&#x27;s September 27 instruction to release, publish,
and update the installed plugin. The canonical source remains private; public
documentation continues through the scoped mirror.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibility-and-support">Compatibility And Support<a href="#compatibility-and-support" class="hash-link" aria-label="Direct link to Compatibility And Support" title="Direct link to Compatibility And Support" translate="no">​</a></h2>
<p>Preserve S1–S8, optional-contract semantics, plugin identity and four routes,
project-map schemas <code>0.1</code>/<code>0.3</code>, and case-study schemas <code>0.1</code>/<code>0.3</code>/<code>0.4</code>.
No supported schema or executable helper changes in the 1.0 preparation.
Successful command fields, arguments, failure semantics, first-parent/root
inventory, and protected-state behavior retain the corrected 0.7 contracts.
Installing 1.0 creates no game-project artifacts and requires no migration.</p>
<p>The accepted stable interface lasts throughout 1.x; prose, templates, reference
layout, optional boards, and profiles remain maintainable. Support follows the
exercised owner environment and declared runtime dependencies. The full inventory
and safety-correction policy are in the compatibility guide. Human acceptance,
model performance, and cross-project transferability remain separate claims.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evidence-coordinates">Evidence Coordinates<a href="#evidence-coordinates" class="hash-link" aria-label="Direct link to Evidence Coordinates" title="Direct link to Evidence Coordinates" translate="no">​</a></h2>
<ul>
<li class="">Starting STAGE checkpoint: <code>ae10b88</code>, following the original 0.7 candidate
<code>77d8afc6166391fb066c22ded097d8316d98238d</code> and two Salvageist documentation commits.</li>
<li class="">Applied guidance: <code>b864760</code> (<code>docs: apply Salvageist workflow-cost lessons</code>).</li>
<li class="">The <a class="" href="/handbook/docs/case-studies/salvageist">September 25 retrospective</a> and
<a href="https://github.com/chifunt/stage-game-engineering/blob/main/trials/salvageist/workflow-follow-up.md" target="_blank" rel="noopener noreferrer" class="">September 26 follow-up</a> retain
their original evidence and limitations. The owner&#x27;s September 27 success
statement is additional informal readiness evidence, not a reconstructed
revision-bound playtest.</li>
<li class="">Read-only inspection of Salvageist&#x27;s current workflow documents observed
<code>dfb6728993c4b8e759b60622f29fd8537ffc6d4e</code> with one pre-existing dirty path.
Source-state snapshots matched before and after. No engine run, new gameplay
benchmark, game edit, or deployment was performed for this proposal.</li>
</ul>
<p>The original paired 14-run GPT-6 Astra evaluation remains in the dated 0.7 record.
It is historical support for unchanged delivery boundaries, not a new 1.0 model
comparison. Private source and raw model traces remain outside the public site.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="candidate-verification">Candidate Verification<a href="#candidate-verification" class="hash-link" aria-label="Direct link to Candidate Verification" title="Direct link to Candidate Verification" translate="no">​</a></h2>
<p>Observed on September 27, using Python 3.11.8 and Node 26.9.0 on the owner&#x27;s macOS:</p>
<table><thead><tr><th>Check</th><th>Result</th></tr></thead><tbody><tr><td>Focused package/release-policy tests</td><td>All 9 passed</td></tr><tr><td>Change gate</td><td>Passed: 264 tests across 27 modules, plus maps, studies, links, documentation discovery, lint/format, and diff checks</td></tr><tr><td>Complete release gate</td><td>Passed from the clean pinned Python environment: 432 tests across 38 modules, including all 168 Solo Unity tooling tests and supported contracts</td></tr><tr><td>Clean dependency installation</td><td>Fresh Python environment installed the pinned graph and passed <code>pip check</code>; root and website <code>npm ci --ignore-scripts</code> passed in separate empty directories</td></tr><tr><td>Direct Codex validators</td><td>All four skills and the plugin passed</td></tr><tr><td>Documentation</td><td>Production build passed with broken links/anchors treated as errors; public-artifact screen passed for 281 generated files</td></tr><tr><td>Candidate package and unfinished markers</td><td>All 31 files in the behavior-probe package match source; no unfinished markers in the 31 changed paths</td></tr><tr><td>Preservation</td><td>S1–S8 byte-identical to <code>ae10b88</code>; no schema, executable helper, profile, trial, or test-source changes; Salvageist source-state snapshots matched</td></tr><tr><td>Website dependency advisory report</td><td>Valid full-graph report: 32 findings, comprising 7 high, 24 moderate, and 1 low; no critical findings</td></tr></tbody></table>
<p>The full gate includes the Solo Unity tooling suite; it does not run the Unity
Editor or certify a game. Dependency selections are unchanged: both lockfile
diffs update package identity only. The website advisory policy remains
informational maintainer review, including browser-bundled dependencies; counts
do not establish runtime exposure or resolve the findings. Hosted CI uses Node
24 and remains a separate check after an authorized push.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="focused-candidate-behavior">Focused Candidate Behavior<a href="#focused-candidate-behavior" class="hash-link" aria-label="Direct link to Focused Candidate Behavior" title="Direct link to Focused Candidate Behavior" translate="no">​</a></h3>
<p>Two fresh Codex CLI 0.155.1 processes used GPT-6 Astra at high reasoning with the
same explicitly supplied 1.0 package copy. User config, host skill discovery,
plugins, and multi-agent execution were disabled for isolation. Both first runs
are retained with exact prompts, commands, source hashes, traces, fixtures, and
semantic review; neither was retried.</p>
<table><thead><tr><th>Disposable-project case</th><th>Observed result</th></tr></thead><tbody><tr><td>Documentation-only task</td><td>Corrected the typo, ran the declared whole-task docs gate once, preserved protected inputs, and created a task-only commit</td></tr><tr><td>Earlier committed runtime edit followed by a documentation fix</td><td>Used the original task-start revision, included the committed runtime change, reported the required engine check as unavailable, preserved protected inputs, and left the new checkpoint pending</td></tr></tbody></table>
<p>These exercise scope selection and the checkpoint boundary, not real engine
verification, installed-plugin discovery, model comparison, or general compliance.
At that candidate checkpoint, the owner&#x27;s installed package remained 0.7.0.
The authorized 1.0 installation and fresh-task verification are recorded below.</p>
<p>The retained private archive <code>candidate-behavior-evidence.tar.gz</code> is 98,618 bytes,
SHA-256 <code>badfb4f296360356b029f59f09db28f132d03f390bdf53dfe842d98667780597</code>.
Local release evidence also retains the complete gate and dependency logs,
package-validator results, preservation checks, and source-state snapshots.
The final checkpoint is bound to those receipts in local <code>candidate.json</code>.
At that checkpoint, only release-documentation prose and legacy heading anchors
changed after the full suite; their link checks and production rendering were
checked separately. The later acceptance and tag-policy correction received
fresh local change and release gates before integration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limits-and-owner-decision">Limits And Owner Decision<a href="#limits-and-owner-decision" class="hash-link" aria-label="Direct link to Limits And Owner Decision" title="Direct link to Limits And Owner Decision" translate="no">​</a></h2>
<p>Salvageist supports personal usefulness; it does not establish a causal time or
token saving, independent adoption, formal product acceptance, or model equality.
Earlier owner-rejected dogfoods and all pilot regressions remain recorded.
Missing attention measurements and a prospective fresh-agent game takeover do
not block this bounded compatibility release.</p>
<p>The owner accepted the finished contract and authorized release, publication,
and plugin refresh on September 27. The existing maintainer path still requires
hosted quality for integrated current main before consequential publication.</p>
<a id="publication-follow-through"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="publication-receipts">Publication Receipts<a href="#publication-receipts" class="hash-link" aria-label="Direct link to Publication Receipts" title="Direct link to Publication Receipts" translate="no">​</a></h2>
<p>Completed on September 27, 2026:</p>
<table><thead><tr><th>Operation</th><th>Receipt</th></tr></thead><tbody><tr><td>Accepted integration</td><td><a href="https://github.com/chifunt/stage-game-engineering/pull/7" target="_blank" rel="noopener noreferrer" class="">PR #7</a>, merged as <code>2a5124ce28f5f623192551ac1d60004db111e49f</code>; its tree exactly matches the reviewed proposal</td></tr><tr><td>Hosted proposal checks</td><td><a href="https://github.com/chifunt/stage-game-engineering/actions/runs/36283270148" target="_blank" rel="noopener noreferrer" class="">Quality run 36283270148</a>: commit policy, complete release gate, and documentation build/screen/advisory report passed</td></tr><tr><td>Hosted release-source checks</td><td><a href="https://github.com/chifunt/stage-game-engineering/actions/runs/36283387508" target="_blank" rel="noopener noreferrer" class="">Quality run 36283387508</a>: all three jobs passed on current <code>main</code>; the shared eligibility guard passed again before tagging</td></tr><tr><td>Tag and release</td><td>Annotated <code>v1.0.0</code> at the accepted merge; <a href="https://github.com/chifunt/stage-game-engineering/releases/tag/v1.0.0" target="_blank" rel="noopener noreferrer" class="">STAGE 1.0.0 GitHub Release</a> published as the latest stable release</td></tr><tr><td>Public documentation</td><td><a href="https://github.com/chifunt/stage-game-engineering/actions/runs/36283475904" target="_blank" rel="noopener noreferrer" class="">Publication run 36283475904</a> passed and fast-forwarded the public mirror to <a href="https://github.com/chifunt/stage-game-engineering-docs/commit/91ff2fe948a8aaf8a72e30ee92dc72d955f8e90e" target="_blank" rel="noopener noreferrer" class="">91ff2fe</a>, identifying the accepted source SHA; the live release and compatibility pages returned HTTP 200 with the accepted 1.0 content</td></tr><tr><td>Installed package</td><td>Local marketplace refresh reports enabled <code>1.0.0</code>; all 31 installed files match the released <code>plugin/</code> subtree</td></tr><tr><td>Release Please recovery</td><td><a href="https://github.com/chifunt/stage-game-engineering/actions/runs/36283623447" target="_blank" rel="noopener noreferrer" class="">Manual run 36283623447</a> passed, found <code>v1.0.0</code> at the accepted merge, and correctly produced no new proposal with zero subsequent commits</td></tr></tbody></table>
<p>The canonical source remains private. Public documentation uses the existing
scoped mirror and Cloudflare deployment. These receipts identify the initial
release publication; documentation can receive factual receipt updates after
the immutable release tag.</p>
<p>Release preparation also corrected the manifest&#x27;s tag policy: Release Please
had searched for <code>stage-game-engineering-v0.6.11</code>, while historical STAGE tags
use <code>v&lt;version&gt;</code>. Explicit <code>include-component-in-tag: false</code> and
<code>include-v-in-tag: true</code> now make proposal discovery match the published tags.
A structural regression protects that policy; draft-only permissions remain
unchanged. The pinned upstream <a href="https://raw.githubusercontent.com/googleapis/release-please/v17.6.0/schemas/config.json" target="_blank" rel="noopener noreferrer" class="">configuration schema</a>
defines these settings. The existing 0.7 and focused candidate evidence above
remains dated; release follow-through does not relabel it as new evidence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installed-fresh-task-verification">Installed Fresh-Task Verification<a href="#installed-fresh-task-verification" class="hash-link" aria-label="Direct link to Installed Fresh-Task Verification" title="Direct link to Installed Fresh-Task Verification" translate="no">​</a></h3>
<p>A fresh Codex CLI 0.155.1 process with GPT-6 Astra at high reasoning used the
normal installed-plugin configuration, with multi-agent execution disabled.
The ordinary game-fix prompt did not name a skill. The trace shows discovery
and reading of the installed <code>1.0.0</code> delivery skill, reproduction of negative
health, regression coverage, and repair through the canonical game function.
All five tests and both production CLI scenarios passed. The local commit
contains only the code and test files; staged story content, unfinished dialogue,
an untracked private draft, and the protected index entries remained unchanged.
There was no repeated approval request or external publication.</p>
<p>This single disposable Python game checks installed routing and delivery within
that fixture. It does not certify engine integration or general model behavior.
The trace contains an unnecessary per-command hook/signing override; the fixture
had no active Git hooks or configured hook path, so enforcement in hook-bearing
or signing-required repositories was not exercised. The first run and this
limitation are retained without a rerun.</p>
<p>The private <code>installed-release-evidence.tar.gz</code> archive is 30,585 bytes,
SHA-256 <code>703235aa4fdf0c685a2e9a2bcc924ee1450532339910f466ed6dada984088984</code>.
It retains the exact prompt, command, trace, fixture, pre/post state, diff,
post-checks, and semantic review. Existing chats retain their loaded instructions;
a fresh chat loads the installed 1.0.0 package.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-27T00:58:26.000Z" itemprop="dateModified">Sep 27, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reviewable-result" class="table-of-contents__link toc-highlight">Reviewable Result</a></li><li><a href="#compatibility-and-support" class="table-of-contents__link toc-highlight">Compatibility And Support</a></li><li><a href="#evidence-coordinates" class="table-of-contents__link toc-highlight">Evidence Coordinates</a></li><li><a href="#candidate-verification" class="table-of-contents__link toc-highlight">Candidate Verification</a><ul><li><a href="#focused-candidate-behavior" class="table-of-contents__link toc-highlight">Focused Candidate Behavior</a></li></ul></li><li><a href="#limits-and-owner-decision" class="table-of-contents__link toc-highlight">Limits And Owner Decision</a></li><li><a href="#publication-receipts" class="table-of-contents__link toc-highlight">Publication Receipts</a><ul><li><a href="#installed-fresh-task-verification" class="table-of-contents__link toc-highlight">Installed Fresh-Task Verification</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>