<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/case-studies/the-circussy-one" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Case Study: The Circussy One | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/case-studies/the-circussy-one"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Case Study: The Circussy One | STAGE Game Engineering"><meta data-rh="true" name="description" content="Context"><meta data-rh="true" property="og:description" content="Context"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/case-studies/the-circussy-one"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/case-studies/the-circussy-one" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/case-studies/the-circussy-one" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Case Study: The Circussy One","item":"https://stage.zoshachi.com/handbook/docs/case-studies/the-circussy-one"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.0eaae629.js" defer="defer"></script>
<script src="/assets/js/main.76e2d140.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/evaluation"><span class="linkLabel_WmDU">Evaluation, Readiness, And Transferability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-foundations"><span class="linkLabel_WmDU">Research Foundations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/failure-atlas"><span class="linkLabel_WmDU">Failure Atlas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/case-study-synthesis"><span class="linkLabel_WmDU">Cross-Project Case-Study Synthesis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/case-studies/the-circussy-one"><span class="linkLabel_WmDU">Case Study: The Circussy One</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/case-studies/salvageist"><span class="linkLabel_WmDU">Salvageist: an owner-led delivery pilot</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Evidence And Lessons</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Case Study: The Circussy One</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Case Study: The Circussy One</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>The Circussy One is a circus-themed third-person auto-combat roguelite prototype built in Unity. Its architecture and workflow evolved during an unusually intensive month of human-agent collaboration involving gameplay systems, procedural terrain, UI, visual effects, audio middleware, editor tooling, content authoring, diagnostics, documentation, and source control.</p>
<p>The case study is the origin of STAGE, not proof that every project should copy its code structure.</p>
<p>The later
<a href="https://github.com/chifunt/stage-game-engineering/blob/main/trials/the-circussy-one-visual-workflow-lesson/README.md" target="_blank" rel="noopener noreferrer" class="">visual-workflow lesson</a>
applied STAGE&#x27;s then-current detached evidence workflow to the project&#x27;s real
Unity Visual Test Lab.
It exposed a method-level error as well as visual findings: portable captures
and a contact sheet had been built before a useful engine-native review surface.
The project subsequently composed its real content bindings, named beats,
timeline playback, presentation controls, and validation into a Visual Almanac.
That corrected engine ownership but did not establish that a generalized
Almanac was useful product or method infrastructure. The detached export
protocol was retired, and the later in-engine experiment is retained as
historical evidence rather than a required STAGE surface.</p>
<p>The resulting lesson is broader than moving one page into Unity. Engine-native
is not automatically useful. Interactive inspection, agent operation,
visual-regression capture, shipping content browsing, and portable evidence
have different responsibility contracts, but their existence does not justify
duplicate renderers, catalogs, or a common gallery architecture. Direct engine
preview or the running game remains the default review route. A gallery, codex,
or bestiary must justify itself as a game or authoring feature independently of
STAGE.</p>
<p>The project director later rejected the detached contact sheet as a development
workflow. Its Enemy Arrival stills and motion remain the one useful narrow
sequence; the isolated Performer Jump export was rejected as insufficient.
The broad package remains in Git history; the useful Enemy Arrival sequence is
retained as a failure lesson. It should not be expanded to cover more game
content. Future work begins in Unity or the running game through the production
consumer. The coherent Enemy Arrival sequence demonstrated the value of
reviewing real production motion; it did not demonstrate the value of a
generalized Almanac. Asset-local questions remain cheaper in Unity&#x27;s existing
previews, while composed questions can use the direct game route. Custom
persistent UI is an optional project decision gated by recurring utility, not a
STAGE maturity step.</p>
<p>That first native correction exposed another boundary. Opening a Scenario from
the editor catalog injected the selected profile and authored content, while
opening the same generated scene directly could fall back to capsule actors.
The runtime scene therefore was not yet an independent entry point. Commit
<a href="https://github.com/chifunt/the-circussy-one/commit/ce75746324349dff42c40eab2b5d7f51d7379622" target="_blank" rel="noopener noreferrer" class=""><code>ce757463</code></a>
serialized the profile and content identity into generated Scenarios, resolved
them during runtime startup, and added an in-game Almanac panel with named
beats, playback, pause, restart, loop, seek, readiness, and validation. Direct
Play then showed the real Bibi and Audience Member presentation without an
earlier editor-window session. The correction passed 1,444 EditMode tests and
eight composed PlayMode smoke tests; human aesthetic acceptance remains a
separate decision.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quantitative-shape">Quantitative Shape<a href="#quantitative-shape" class="hash-link" aria-label="Direct link to Quantitative Shape" title="Direct link to Quantitative Shape" translate="no">​</a></h2>
<p>At the time of analysis:</p>
<ul>
<li class="">the Git history contained 422 commits beginning from the initial Unity baseline;</li>
<li class="">an indexed June 8 to July 5 conversation subset contained 1,260 user messages;</li>
<li class="">heuristic markers found 306 planning prompts, 201 implementation prompts, 169 commit or push prompts, 67 diagnosis prompts, and 28 explicit rollback requests;</li>
<li class=""><code>plan -&gt; implement</code> appeared 130 times in a primary-action sequence classification;</li>
<li class="">the main source tree contained hundreds of focused systems, rules, content definitions, views, factories, registries, tests, and editor tools.</li>
</ul>
<p>The counts are descriptive heuristics. Categories overlap, and the indexed conversation is a lower-bound subset of the full development history.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architectural-shape">Architectural Shape<a href="#architectural-shape" class="hash-link" aria-label="Direct link to Architectural Shape" title="Direct link to Architectural Shape" translate="no">​</a></h2>
<p>The project combined:</p>
<ul>
<li class="">ScriptableObject definitions, catalogs, and configuration;</li>
<li class="">a VContainer composition root;</li>
<li class="">an explicitly ordered game-loop runner;</li>
<li class="">plain runtime state and focused rules;</li>
<li class="">Unity views, factories, physics, particles, UI, and middleware adapters;</li>
<li class="">Content Workbench and Config Hub authoring surfaces;</li>
<li class="">Authoring Doctor and Verification Dashboard checks;</li>
<li class="">deterministic visual scenarios and fixed procedural review seeds;</li>
<li class="">permanent diagnostics for loading, traversal, and lifecycle behavior;</li>
<li class="">documentation and source-control checkpoints used as agent memory and recovery.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-worked">What Worked<a href="#what-worked" class="hash-link" aria-label="Direct link to What Worked" title="Direct link to What Worked" translate="no">​</a></h2>
<ul>
<li class="">Domain vocabulary made code, UI, authoring tools, and discussions mutually searchable.</li>
<li class="">Config and content surfaces let the human tune outcomes without reopening implementation details.</li>
<li class="">Fixed seeds and visual scenarios converted random or transient failures into repeatable rehearsals.</li>
<li class="">Diagnostics broke long cycles of plausible but incorrect fixes.</li>
<li class="">Frequent checkpoints made ambitious experiments reversible.</li>
<li class="">Shared interaction, reward, lifecycle, audio, and UI patterns were deepened after real repetition appeared.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-hurt">What Hurt<a href="#what-hurt" class="hash-link" aria-label="Direct link to What Hurt" title="Direct link to What Hurt" translate="no">​</a></h2>
<ul>
<li class="">Agents sometimes inferred engine state from source changes before Unity had compiled or settled.</li>
<li class="">Automated tests were occasionally treated as visual or experiential approval.</li>
<li class="">Several enemy traversal fixes were attempted before sufficient instrumentation existed, producing flying, sinking, and wall-penetration regressions.</li>
<li class="">Generated scene tooling overwrote manually arranged menu work until ownership rules were hardened.</li>
<li class="">Async orchestration initially hid synchronous Unity integration stalls.</li>
<li class="">Dependency-injection failures survived compilation and appeared only in composed Play Mode.</li>
<li class="">Wwise required end-to-end reasoning across authoring state, generated banks, Unity imports, and runtime events.</li>
<li class="">Repeated suffix patterns encouraged more files and abstractions than some changes needed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-pattern">Workflow Pattern<a href="#workflow-pattern" class="hash-link" aria-label="Direct link to Workflow Pattern" title="Direct link to Workflow Pattern" translate="no">​</a></h2>
<p>The dominant loop was:</p>
<ol>
<li class="">the human described an outcome, observation, or reference;</li>
<li class="">the agent inspected and proposed a plan;</li>
<li class="">the human authorized implementation;</li>
<li class="">the agent implemented and performed mechanical verification;</li>
<li class="">the human playtested or reviewed screenshots;</li>
<li class="">the result was tuned, diagnosed, reverted, or committed.</li>
</ol>
<p>The human was not merely an approver. They supplied product direction, embodied playtest evidence, aesthetic judgment, priority, and rejection. The agent was not merely autocomplete. It mapped the codebase, proposed designs, implemented across tools, instrumented failures, and maintained project knowledge.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distilled-lessons">Distilled Lessons<a href="#distilled-lessons" class="hash-link" aria-label="Direct link to Distilled Lessons" title="Direct link to Distilled Lessons" translate="no">​</a></h2>
<ol>
<li class="">Optimize for trustworthy accepted changes, not generated code volume.</li>
<li class="">Treat human correction as valuable evidence to preserve in diagnostics, tests, or project guidance.</li>
<li class="">Require engine-grounded rehearsal for engine-grounded claims.</li>
<li class="">Protect hand-authored work explicitly.</li>
<li class="">Instrument invisible systems before broad repair attempts.</li>
<li class="">Use real-scale review surfaces for procedural and traversal systems.</li>
<li class="">Make rollback ordinary and inexpensive.</li>
<li class="">Introduce abstractions after repeated pressure, not before the first example.</li>
<li class="">Keep current project phase and canonical documentation explicit.</li>
<li class="">Distinguish mechanical verification from human acceptance.</li>
<li class="">Treat video format and temporal evidence semantics separately: an MP4 made
from exact state seeks does not prove ordinary runtime simulation.</li>
<li class="">Keep camera, lighting, background, quality, and subject bindings under
human-authored project configuration while agents automate execution and
evidence handling.</li>
<li class="">Describe native review capability without copying the game&#x27;s content
catalogs, and do not call an editor window agent-operable until subject
selection, readiness, reset, and teardown have stable callable operations.</li>
<li class="">Verify every advertised native entry point from a fresh session. Sharing a
scene is not launch parity when only one route injects the profile, subject,
or presentation state that makes it truthful.</li>
<li class="">Use the smallest truthful engine-native review surface. Persist custom
review UI only when it independently shortens a recurring player, authoring,
or development loop enough to repay its ownership cost.</li>
<li class="">Let infrastructure earn persistence through observed recurring cost. A
validated helper that does not shorten the real human decision loop should
be simplified or retired rather than expanded.</li>
<li class="">Package the ordinary change-delivery loop before optional governance
artifacts. Mapping, review infrastructure, and export should support game
work rather than become the easiest visible definition of STAGE work.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limits">Limits<a href="#limits" class="hash-link" aria-label="Direct link to Limits" title="Direct link to Limits" translate="no">​</a></h2>
<p>This remains one origin project, one primary human director, one engine, and a
rapidly evolving generation of coding agents. Later external studies have tested
mapping and operational semantics across other architectures, but they have not
yet supplied independent controlled changes or longitudinal adoption. Correction
cost, regression rate, accepted lead time, and maintenance overhead remain open
evaluation targets.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-27T00:44:02.000Z" itemprop="dateModified">Sep 27, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/case-study-synthesis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cross-Project Case-Study Synthesis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/case-studies/salvageist"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Salvageist: an owner-led delivery pilot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#quantitative-shape" class="table-of-contents__link toc-highlight">Quantitative Shape</a></li><li><a href="#architectural-shape" class="table-of-contents__link toc-highlight">Architectural Shape</a></li><li><a href="#what-worked" class="table-of-contents__link toc-highlight">What Worked</a></li><li><a href="#what-hurt" class="table-of-contents__link toc-highlight">What Hurt</a></li><li><a href="#workflow-pattern" class="table-of-contents__link toc-highlight">Workflow Pattern</a></li><li><a href="#distilled-lessons" class="table-of-contents__link toc-highlight">Distilled Lessons</a></li><li><a href="#limits" class="table-of-contents__link toc-highlight">Limits</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>