<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/1.0-readiness" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">STAGE 1.0 Readiness Review | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/1.0-readiness"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STAGE 1.0 Readiness Review | STAGE Game Engineering"><meta data-rh="true" name="description" content="Status: owner accepted the 1.x contract and authorized the 1.0.0 release on 2026-09-27"><meta data-rh="true" property="og:description" content="Status: owner accepted the 1.x contract and authorized the 1.0.0 release on 2026-09-27"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/1.0-readiness"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/1.0-readiness" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/1.0-readiness" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"STAGE 1.0 Readiness Review","item":"https://stage.zoshachi.com/handbook/docs/1.0-readiness"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.7711c84a.js" defer="defer"></script>
<script src="/assets/js/main.b448ef87.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/maintaining-stage"><span class="linkLabel_WmDU">Maintaining STAGE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/documentation-surfaces"><span class="linkLabel_WmDU">Documentation Surfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/compatibility"><span class="linkLabel_WmDU">Artifact Compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/1.0-readiness"><span class="linkLabel_WmDU">STAGE 1.0 Readiness Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/adr"><span class="linkLabel_WmDU">STAGE Architecture Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/releases"><span class="linkLabel_WmDU">STAGE Release Records</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Maintain STAGE</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">STAGE 1.0 Readiness Review</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>STAGE 1.0 Readiness Review</h1></header>
<p>Status: owner accepted the 1.x contract and authorized the 1.0.0 release on 2026-09-27</p>
<p>Last reviewed: 2026-09-27</p>
<a id="decision-boundary"></a>
<a id="recommendation"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-decision">Accepted Decision<a href="#accepted-decision" class="hash-link" aria-label="Direct link to Accepted Decision" title="Direct link to Accepted Decision" translate="no">​</a></h2>
<p>Release <strong>plugin 1.0.0 / method 1.0</strong> as a compatibility commitment for the
owner&#x27;s working method. The <a class="" href="/handbook/docs/releases/1.0.0">release record</a> owns
the exact changes, verification evidence, and publication receipts.
It includes the previously unreleased 0.7 redesign; publishing an intermediate 0.7 is not
required.</p>
<p>On September 27 the owner described Salvageist as a successful pilot and asked
to carry its learnings into 1.0. After reviewing the completed candidate, the
owner directed: “proceed to create 1.0 and published, everything updated.” This
accepts the presented 1.x commitment and authorizes integration, release,
documentation publication, and plugin refresh. The September 25 study remains
a dated retrospective with its original checkpoint and formal playtest status.</p>
<p>The 1.0 decision accepts a small stable surface and its maintenance cost. It
does not establish independent adoption, causal productivity gains,
universal engine/model support, or autonomous game design. Those are separate
claims, not prerequisites for a personal compatibility-stable release.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-salvageist-changes">What Salvageist Changes<a href="#what-salvageist-changes" class="hash-link" aria-label="Direct link to What Salvageist Changes" title="Direct link to What Salvageist Changes" translate="no">​</a></h2>
<p>The <a class="" href="/handbook/docs/case-studies/salvageist">pilot</a> records nine real-change groups covering
architecture, iteration, performance, telemetry, UI, defect repair, and release.
Repeated owner play supplied useful corrections and positive product feedback.
The <a href="https://github.com/chifunt/stage-game-engineering/blob/main/trials/salvageist/workflow-follow-up.md" target="_blank" rel="noopener noreferrer" class="">workflow-cost follow-up</a> shows where
the method&#x27;s intended proportionality was defeated by local policy and tooling.</p>
<table><thead><tr><th>Learning</th><th>Applied response</th></tr></thead><tbody><tr><td>Broad suites missed real input, clearance, and cold-start defects</td><td>Keep production-consumer checks and early human play; distinguish cold events from steady-state performance</td></tr><tr><td>A cleaner shared architecture initially performed worse</td><td>Measure comparable target workloads and actual backend execution; preserve rejected candidates</td></tr><tr><td>Documentation-only edits paid for engine checks</td><td>Select gates over the complete task delta; unknown inputs remain conservative; preserve the full release route</td></tr><tr><td>Failure and waiting consumed unnecessary work</td><td>Stop expensive dependent stages after failed prerequisites; let the runner report compact completion evidence</td></tr><tr><td>Large recovery docs still described stale state</td><td>Reconcile current claims with source and route to dated history and machine-local evidence only when needed</td></tr><tr><td>Shared delivery can duplicate builds, review, and coordination</td><td>Give shared integration/release one owner when delegation is authorized; keep simple work in one task</td></tr></tbody></table>
<p>These are conditional guidance improvements. They add no Safety Kernel rule,
schema, dashboard, mandatory task chain, or model requirement. Stronger reasoning
and independent review are options when complexity earns their cost.</p>
<p>The pilot does not supply consistent human active time, time to fair inspection,
or STAGE maintenance minutes. Its informal positive feedback is not a retroactive
four-dimension playtest pass. Owner readiness remains <code>operational</code>; the separate
<code>repeatable</code> and <code>durable</code> categories need their own cost and resumption evidence.
None of those missing measurements blocks this bounded compatibility release.</p>
<a id="proposed-stable-surfaces"></a>
<a id="contract-to-accept"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accepted-contract">Accepted Contract<a href="#accepted-contract" class="hash-link" aria-label="Direct link to Accepted Contract" title="Direct link to Accepted Contract" translate="no">​</a></h2>
<p>The canonical <a class="" href="/handbook/docs/compatibility#stable-1x-surface">1.x compatibility inventory</a>
freezes the obligations and interfaces people can depend on: S1–S8, the four
skill routes, supported project-map versions, named installed read-only helpers,
orientation/verification inventory, and repository-backed migration. Compatibility
lasts throughout the 1.x line. Preserve older supported schemas and make migrations
explicit; breaking stable interfaces requires a major release and migration notes.</p>
<p>Instructional prose, templates, reference layout, optional board labels, engine
profiles, and model choices remain maintainable. Historical case-study schemas
remain valid without turning all laboratory tooling into a public research API.
Optional mapping, Unity bootstrap, and research capabilities receive correctness,
compatibility, and maintenance support; expansion needs a present consumer.</p>
<a id="support-and-maintenance-boundary"></a>
<p>Support follows the exercised macOS/Codex/Git/Python workflow and declared packaged
dependencies. No calendar support term is promised. Installing 1.0 does
not create or rewrite game-project artifacts. See <a class="" href="/handbook/docs/adr/propose-a-bounded-1x-contract-after-salvageist">ADR 0066</a>.</p>
<a id="candidate-gates-and-decisions"></a>
<a id="if-the-owner-later-chooses-10"></a>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-path">Release Path<a href="#release-path" class="hash-link" aria-label="Direct link to Release Path" title="Direct link to Release Path" translate="no">​</a></h2>
<p>The release incorporates the 0.7 correctness repairs, paired Astra evidence,
and Salvageist-informed guidance. Dated checks and publication receipts belong in the
<a class="" href="/handbook/docs/releases/1.0.0">release record</a>; earlier passes are not relabeled as current.
The agent completed deterministic metadata, both lockfiles, compatibility notes,
release evidence, and a local checkpoint before the owner decision.</p>
<p>The authorized release path is complete: the proposal was integrated through
repository checks, current-main hosted quality passed, the annotated tag and
GitHub Release were published, the guarded public documentation deployed, and
the installed plugin passed a fresh-task probe. The release record owns those
receipts. Release Please stays draft-only; its tag policy follows STAGE&#x27;s
existing <code>v&lt;version&gt;</code> convention.</p>
<p>Continue using real project work to improve the guidance. Record a short cost,
rework, or escaped-defect observation when it can inform a decision. A fresh-agent
takeover and a bounded lighter-model comparison are useful future opportunities,
not additional release ceremonies or reasons to defer ordinary work.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-27T00:58:26.000Z" itemprop="dateModified">Sep 27, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/compatibility"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Artifact Compatibility</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/adr"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">STAGE Architecture Decisions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accepted-decision" class="table-of-contents__link toc-highlight">Accepted Decision</a></li><li><a href="#what-salvageist-changes" class="table-of-contents__link toc-highlight">What Salvageist Changes</a></li><li><a href="#accepted-contract" class="table-of-contents__link toc-highlight">Accepted Contract</a></li><li><a href="#release-path" class="table-of-contents__link toc-highlight">Release Path</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>