<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/adr/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">STAGE Architecture Decisions | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/adr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="STAGE Architecture Decisions | STAGE Game Engineering"><meta data-rh="true" name="description" content="Current Method-Shape Decision"><meta data-rh="true" property="og:description" content="Current Method-Shape Decision"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/adr"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/adr" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/adr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"STAGE Architecture Decisions","item":"https://stage.zoshachi.com/handbook/docs/adr/"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.e833f8dc.js" defer="defer"></script>
<script src="/assets/js/main.9ef79c6d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/maintaining-stage"><span class="linkLabel_WmDU">Maintaining STAGE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/documentation-surfaces"><span class="linkLabel_WmDU">Documentation Surfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/compatibility"><span class="linkLabel_WmDU">Artifact Compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/1.0-readiness"><span class="linkLabel_WmDU">STAGE 1.0 Readiness Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/adr"><span class="linkLabel_WmDU">STAGE Architecture Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/releases"><span class="linkLabel_WmDU">STAGE Release Records</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Maintain STAGE</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">STAGE Architecture Decisions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>STAGE Architecture Decisions</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-method-shape-decision">Current Method-Shape Decision<a href="#current-method-shape-decision" class="hash-link" aria-label="Direct link to Current Method-Shape Decision" title="Direct link to Current Method-Shape Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/separate-safety-kernel-contracts-and-guidance">ADR 0050</a> separates a
small universal safety kernel from optional interoperability contracts and
practitioner guidance. It supersedes any earlier implication that STAGE&#x27;s
recommended architecture, full delivery prose, or optional artifacts are
universal conformance requirements. Earlier ADRs remain evidence and guidance
unless an adopted optional contract depends on them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-authority-decision">Current Authority Decision<a href="#current-authority-decision" class="hash-link" aria-label="Direct link to Current Authority Decision" title="Direct link to Current Authority Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/evaluate-authority-at-the-proposed-operation">ADR 0051</a> evaluates
authority at the proposed operation. Unresolved provenance constrains nearby
work without erasing separate narrow authority, and narrow authority never
widens into adjacent mutation, replacement, or regeneration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-player-experience-decision">Current Player-Experience Decision<a href="#current-player-experience-decision" class="hash-link" aria-label="Direct link to Current Player-Experience Decision" title="Direct link to Current Player-Experience Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/keep-gameplay-design-human-led-and-experience-claims-bounded">ADR 0053</a>
requires human-led intent formation before substantial implementation and
bounds automated, owner, and representative-player claims. It complements
<a class="" href="/handbook/docs/adr/gate-player-facing-expansion-on-human-play">ADR 0052</a>, which requires a
thin complete loop and direct human play before a new or materially changed
player-facing premise expands. Mechanical success cannot grant product
acceptance. <a class="" href="/handbook/docs/adr/use-player-system-hypotheses-not-fun-scores">ADR 0054</a>
adds a concrete systems-heavy reasoning loop while rejecting a universal fun
formula or score.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-mapping-decision">Current Mapping Decision<a href="#current-mapping-decision" class="hash-link" aria-label="Direct link to Current Mapping Decision" title="Direct link to Current Mapping Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/keep-project-maps-out-of-the-verification-ledger">ADR 0039</a> keeps
project maps as durable orientation surfaces. Exact run coordinates live in one
canonical verification history or an explicitly revision-bound audit or
release record rather than being copied across maps.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-visual-decision">Current Visual Decision<a href="#current-visual-decision" class="hash-link" aria-label="Direct link to Current Visual Decision" title="Direct link to Current Visual Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/fold-visual-diagnosis-into-change-delivery">ADR 0048</a> is the current
routing decision: visual implementation, diagnosis, audits, and polish use the
ordinary delivery workflow. <a class="" href="/handbook/docs/adr/bound-visual-questions-before-inventory">ADR 0041</a>
still supplies its scoping rule for outcome-free standing-coverage requests.
<a class="" href="/handbook/docs/adr/require-decision-bearing-artifact-consumers">ADR 0040</a> remains the
current ownership decision for visual capture and export artifacts: retain
them only for a concrete decision or operation. <a class="" href="/handbook/docs/adr/treat-visual-galleries-as-ordinary-project-features">ADR 0038</a>
keeps persistent visual UI in the ordinary project backlog when its own player,
author, or developer job justifies it. <a class="" href="/handbook/docs/adr/retire-detached-visual-evidence-pipeline">ADR 0025</a>
retires the detached evidence-package path. Earlier visual ADRs remain below as
decision history, not alternative recipes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-workflow-control-decision">Current Workflow-Control Decision<a href="#current-workflow-control-decision" class="hash-link" aria-label="Direct link to Current Workflow-Control Decision" title="Direct link to Current Workflow-Control Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/stop-inspection-at-decision-sufficiency">ADR 0049</a> bounds valid
positive inspection by decision-bearing uncertainty without imposing a fixed
action budget. <a class="" href="/handbook/docs/adr/reject-before-orientation-and-preserve-without-inferring">ADR
0044</a>
requires route rejection to be classified before detailed orientation and
makes accepted fragments preservation constraints rather than replacement
scope. <a class="" href="/handbook/docs/adr/make-route-utility-rejection-terminal">ADR 0043</a> makes explicit
human rejection of a route&#x27;s utility terminal for that route. <a class="" href="/handbook/docs/adr/make-stop-conditions-terminal">ADR
0042</a> makes mechanical and authority
stop conditions actual control flow: the blocked branch terminates instead of
continuing after a warning under a narrower label. <a class="" href="/handbook/docs/adr/keep-skill-routing-metadata-concise">ADR
0047</a> and <a class="" href="/handbook/docs/adr/keep-skill-launcher-prompts-concise">ADR
0046</a> keep always-visible routing
metadata separate from the policy loaded with a selected skill.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-solo-attention-decision">Current Solo Attention Decision<a href="#current-solo-attention-decision" class="hash-link" aria-label="Direct link to Current Solo Attention Decision" title="Direct link to Current Solo Attention Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/use-an-optional-directors-flow-for-solo-attention">ADR 0055</a> adds the
optional Stage Director&#x27;s Flow around ordinary delivery. It keeps raw Cues,
human gameplay Dialogue, Ready work, active delivery, Rehearsal, the Director&#x27;s
Call, and source-control Checkpoints distinct without requiring a tracker,
sprint cadence, story points, or machine-readable work-item schema.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-quality-gate-decision">Current Quality-Gate Decision<a href="#current-quality-gate-decision" class="hash-link" aria-label="Direct link to Current Quality-Gate Decision" title="Direct link to Current Quality-Gate Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/layer-quality-gates-without-automating-product-acceptance">ADR 0056</a>
separates Source, Model, Engine, Consumer, Distribution, and Director gates.
Checks are selected by claim and production boundary; automated green status
cannot grant product acceptance, and agents cannot weaken quality policy to
obtain a pass.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-change-integration-and-release-identity-decision">Current Change-Integration And Release-Identity Decision<a href="#current-change-integration-and-release-identity-decision" class="hash-link" aria-label="Direct link to Current Change-Integration And Release-Identity Decision" title="Direct link to Current Change-Integration And Release-Identity Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/use-small-batch-agent-branches-and-separate-release-identities">ADR
0057</a>
recommends short-lived work-item branches, isolated worktrees, bounded agent
concurrency, explicit Unity asset ownership, and serial integration. Product
release version, exact build identity, and data contract versions remain
separate, while release approval and publication stay human-owned.
<a class="" href="/handbook/docs/adr/enforce-conventional-commits-in-stage">ADR 0063</a> specializes that
guidance for this repository by requiring Conventional Commits.
<a class="" href="/handbook/docs/adr/automate-draft-release-proposals-without-releasing">ADR 0064</a> consumes
that metadata only to prepare a human-completed draft release PR; tags, GitHub
Releases, package refresh, and publication remain explicit maintainer actions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-task-continuity-decision">Current Task-Continuity Decision<a href="#current-task-continuity-decision" class="hash-link" aria-label="Direct link to Current Task-Continuity Decision" title="Direct link to Current Task-Continuity Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/use-context-spines-and-revision-bound-task-handoffs">ADR
0058</a> treats
conversation history as disposable working context. Durable project knowledge
lives in a short Project Context Spine, unfinished work crosses task boundaries
through revision-bound handoffs, and a fresh-task Orientation Check must
reconcile current source before mutation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-agent-workflow-decision">Current Agent-Workflow Decision<a href="#current-agent-workflow-decision" class="hash-link" aria-label="Direct link to Current Agent-Workflow Decision" title="Direct link to Current Agent-Workflow Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/add-explicit-orientation-and-verification-workflows">ADR
0059</a> keeps
ordinary change delivery implicit while adding explicit read-only orientation
and check-only verification routes. Project mapping remains a separate
explicit workflow, and all three companion routes stop before unauthorized
mutation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-documentation-surface-decision">Current Documentation-Surface Decision<a href="#current-documentation-surface-decision" class="hash-link" aria-label="Direct link to Current Documentation-Surface Decision" title="Direct link to Current Documentation-Surface Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/derive-human-docs-from-canonical-sources">ADR 0060</a> keeps one
canonical repository source chain while providing compact agent procedures and
a derived Docusaurus reading interface for humans. External trackers and
knowledge bases remain optional noncanonical attention views.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-documentation-publication-decision">Current Documentation-Publication Decision<a href="#current-documentation-publication-decision" class="hash-link" aria-label="Direct link to Current Documentation-Publication Decision" title="Direct link to Current Documentation-Publication Decision" translate="no">​</a></h2>
<p><a class="" href="/handbook/docs/adr/serve-public-documentation-mirror-through-cloudflare-pages">ADR
0062</a> keeps
the quality-gated public mirror established by
<a class="" href="/handbook/docs/adr/publish-derived-human-documentation-after-quality">ADR 0061</a> and
serves it through Cloudflare Pages. The hosting integration sees only the
screened generated repository; canonical private source remains disconnected
and authoritative.</p>
<ul>
<li class=""><a class="" href="/handbook/docs/adr/project-native-architecture">0001: Project-native architecture is authoritative</a></li>
<li class=""><a class="" href="/handbook/docs/adr/proportional-map-profiles">0002: Project maps are proportional profiles</a></li>
<li class=""><a class="" href="/handbook/docs/adr/evidence-coordinates">0003: Evidence has coordinates</a></li>
<li class=""><a class="" href="/handbook/docs/adr/ownership-and-rehearsal-safety">0004: Ownership and rehearsal fail closed</a></li>
<li class=""><a class="" href="/handbook/docs/adr/versioned-schema-compatibility">0005: Schemas are versioned and backward-compatible</a></li>
<li class=""><a class="" href="/handbook/docs/adr/personal-solo-unity-profile">0006: Add a personal Solo Unity profile</a></li>
<li class=""><a class="" href="/handbook/docs/adr/explicit-gate-evidence-resolution">0007: Resolve competing gate evidence explicitly</a></li>
<li class=""><a class="" href="/handbook/docs/adr/human-authoritative-visual-rehearsal">0008: Keep visual acceptance human-authoritative (human-authority principle retained; detached machinery superseded by 0025)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/engine-native-visual-almanac">0009: Make the engine-native Visual Almanac primary (historical; superseded by 0027)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/declare-native-visual-review-capability">0010: Declare native visual review capability without mirroring content</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-native-control-state-and-sight">0011: Separate native control, state provenance, and visual observation</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-visual-subjects-review-scenarios-and-staging">0012: Separate visual subjects, review scenarios, and staging (historical terminology)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/distinguish-state-sequences-from-continuous-motion">0013: Distinguish state sequences from continuous motion</a></li>
<li class=""><a class="" href="/handbook/docs/adr/prefer-runtime-native-almanac-hosts">0014: Prefer runtime-native Almanac hosts (historical; superseded by 0027)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/require-fresh-launch-parity">0015: Require fresh-launch parity</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-release-readiness-and-transferability">0016: Separate release version, owner readiness, and transferability evidence</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-native-visual-review-surfaces">0017: Separate native visual review surfaces (historical taxonomy)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/escalate-visual-review-by-recurring-need">0018: Escalate visual review by recurring need (ladder superseded by 0027)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/require-earned-infrastructure">0019: Require earned infrastructure</a></li>
<li class=""><a class="" href="/handbook/docs/adr/make-change-delivery-primary">0020: Make change delivery the primary agent workflow</a></li>
<li class=""><a class="" href="/handbook/docs/adr/require-consumer-complete-review">0021: Require consumer-complete review</a></li>
<li class=""><a class="" href="/handbook/docs/adr/require-consumer-complete-verification">0022: Require consumer-complete verification</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-practitioner-kernel-and-maintainer-laboratory">0023: Separate the Practitioner Kernel and Maintainer Laboratory</a></li>
<li class=""><a class="" href="/handbook/docs/adr/prefer-product-native-visual-almanacs">0024: Prefer product-native Visual Almanacs (superseded by 0027)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/retire-detached-visual-evidence-pipeline">0025: Retire the detached visual evidence pipeline</a></li>
<li class=""><a class="" href="/handbook/docs/adr/retire-redundant-visual-capability-manifest">0026: Retire the redundant visual capability manifest</a></li>
<li class=""><a class="" href="/handbook/docs/adr/demote-visual-almanac-to-optional-product-recipe">0027: Demote the Visual Almanac to an optional product recipe (superseded by 0038)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/retire-solo-unity-attestation-pipeline">0028: Retire the Solo Unity attestation pipeline</a></li>
<li class=""><a class="" href="/handbook/docs/adr/retire-solo-unity-slice-charter">0029: Retire the Solo Unity slice charter</a></li>
<li class=""><a class="" href="/handbook/docs/adr/retire-normalized-unity-test-receipts">0030: Retire normalized Unity test receipts</a></li>
<li class=""><a class="" href="/handbook/docs/adr/close-owner-source-transfer-at-the-staged-checkpoint">0031: Close owner-source transfer at the staged checkpoint</a></li>
<li class=""><a class="" href="/handbook/docs/adr/make-the-artifact-free-practitioner-kernel-normative">0032: Make the artifact-free Practitioner Kernel normative</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-reachability-affordance-and-acceptance">0033: Separate reachability, affordance, and acceptance</a></li>
<li class=""><a class="" href="/handbook/docs/adr/replace-adoption-levels-with-need-triggered-capabilities">0034: Replace adoption levels with need-triggered capabilities</a></li>
<li class=""><a class="" href="/handbook/docs/adr/retire-unconsumed-visual-taxonomy">0035: Retire unconsumed method-level visual taxonomy</a></li>
<li class=""><a class="" href="/handbook/docs/adr/make-optional-companion-skills-explicit-only">0036: Make optional companion skills explicit-only (visual-skill portion superseded by 0048)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/package-the-practitioner-kernel-separately">0037: Package the Practitioner Kernel separately</a></li>
<li class=""><a class="" href="/handbook/docs/adr/treat-visual-galleries-as-ordinary-project-features">0038: Treat visual galleries as ordinary project features (dedicated-skill portion superseded by 0048)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/keep-project-maps-out-of-the-verification-ledger">0039: Keep project maps out of the verification ledger</a></li>
<li class=""><a class="" href="/handbook/docs/adr/require-decision-bearing-artifact-consumers">0040: Require decision-bearing artifact consumers</a></li>
<li class=""><a class="" href="/handbook/docs/adr/bound-visual-questions-before-inventory">0041: Bound visual questions before inventory (routing folded into 0048)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/make-stop-conditions-terminal">0042: Make stop conditions terminal</a></li>
<li class=""><a class="" href="/handbook/docs/adr/make-route-utility-rejection-terminal">0043: Make route utility rejection terminal</a></li>
<li class=""><a class="" href="/handbook/docs/adr/reject-before-orientation-and-preserve-without-inferring">0044: Reject before orientation and preserve without inferring</a></li>
<li class=""><a class="" href="/handbook/docs/adr/inspect-agent-traces-without-making-them-release-gates">0045: Inspect agent traces without making them release gates</a></li>
<li class=""><a class="" href="/handbook/docs/adr/keep-skill-launcher-prompts-concise">0046: Keep skill launcher prompts concise</a></li>
<li class=""><a class="" href="/handbook/docs/adr/keep-skill-routing-metadata-concise">0047: Keep skill routing metadata concise</a></li>
<li class=""><a class="" href="/handbook/docs/adr/fold-visual-diagnosis-into-change-delivery">0048: Fold visual diagnosis into change delivery</a></li>
<li class=""><a class="" href="/handbook/docs/adr/stop-inspection-at-decision-sufficiency">0049: Stop inspection at decision sufficiency</a></li>
<li class=""><a class="" href="/handbook/docs/adr/separate-safety-kernel-contracts-and-guidance">0050: Separate the safety kernel, optional contracts, and guidance</a></li>
<li class=""><a class="" href="/handbook/docs/adr/evaluate-authority-at-the-proposed-operation">0051: Evaluate authority at the proposed operation</a></li>
<li class=""><a class="" href="/handbook/docs/adr/gate-player-facing-expansion-on-human-play">0052: Gate player-facing expansion on human play</a></li>
<li class=""><a class="" href="/handbook/docs/adr/keep-gameplay-design-human-led-and-experience-claims-bounded">0053: Keep gameplay design human-led and experience claims bounded</a></li>
<li class=""><a class="" href="/handbook/docs/adr/use-player-system-hypotheses-not-fun-scores">0054: Use player-system hypotheses, not fun scores</a></li>
<li class=""><a class="" href="/handbook/docs/adr/use-an-optional-directors-flow-for-solo-attention">0055: Use an optional Director&#x27;s Flow for solo attention</a></li>
<li class=""><a class="" href="/handbook/docs/adr/layer-quality-gates-without-automating-product-acceptance">0056: Layer quality gates without automating product acceptance</a></li>
<li class=""><a class="" href="/handbook/docs/adr/use-small-batch-agent-branches-and-separate-release-identities">0057: Use small-batch agent branches and separate release identities</a></li>
<li class=""><a class="" href="/handbook/docs/adr/use-context-spines-and-revision-bound-task-handoffs">0058: Use context spines and revision-bound task handoffs</a></li>
<li class=""><a class="" href="/handbook/docs/adr/add-explicit-orientation-and-verification-workflows">0059: Add explicit orientation and verification workflows</a></li>
<li class=""><a class="" href="/handbook/docs/adr/derive-human-docs-from-canonical-sources">0060: Derive human documentation from canonical sources</a></li>
<li class=""><a class="" href="/handbook/docs/adr/publish-derived-human-documentation-after-quality">0061: Publish derived human documentation after quality (serving provider superseded by 0062)</a></li>
<li class=""><a class="" href="/handbook/docs/adr/serve-public-documentation-mirror-through-cloudflare-pages">0062: Serve the public documentation mirror through Cloudflare Pages</a></li>
<li class=""><a class="" href="/handbook/docs/adr/enforce-conventional-commits-in-stage">0063: Enforce Conventional Commits in the STAGE repository</a></li>
<li class=""><a class="" href="/handbook/docs/adr/automate-draft-release-proposals-without-releasing">0064: Automate draft release proposals without releasing</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-01T20:13:02.000Z" itemprop="dateModified">Aug 1, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/1.0-readiness"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">STAGE 1.0 Readiness Review</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/releases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">STAGE Release Records</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#current-method-shape-decision" class="table-of-contents__link toc-highlight">Current Method-Shape Decision</a></li><li><a href="#current-authority-decision" class="table-of-contents__link toc-highlight">Current Authority Decision</a></li><li><a href="#current-player-experience-decision" class="table-of-contents__link toc-highlight">Current Player-Experience Decision</a></li><li><a href="#current-mapping-decision" class="table-of-contents__link toc-highlight">Current Mapping Decision</a></li><li><a href="#current-visual-decision" class="table-of-contents__link toc-highlight">Current Visual Decision</a></li><li><a href="#current-workflow-control-decision" class="table-of-contents__link toc-highlight">Current Workflow-Control Decision</a></li><li><a href="#current-solo-attention-decision" class="table-of-contents__link toc-highlight">Current Solo Attention Decision</a></li><li><a href="#current-quality-gate-decision" class="table-of-contents__link toc-highlight">Current Quality-Gate Decision</a></li><li><a href="#current-change-integration-and-release-identity-decision" class="table-of-contents__link toc-highlight">Current Change-Integration And Release-Identity Decision</a></li><li><a href="#current-task-continuity-decision" class="table-of-contents__link toc-highlight">Current Task-Continuity Decision</a></li><li><a href="#current-agent-workflow-decision" class="table-of-contents__link toc-highlight">Current Agent-Workflow Decision</a></li><li><a href="#current-documentation-surface-decision" class="table-of-contents__link toc-highlight">Current Documentation-Surface Decision</a></li><li><a href="#current-documentation-publication-decision" class="table-of-contents__link toc-highlight">Current Documentation-Publication Decision</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>