<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/case-study-synthesis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Cross-Project Case-Study Synthesis | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/case-study-synthesis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cross-Project Case-Study Synthesis | STAGE Game Engineering"><meta data-rh="true" name="description" content="Scope"><meta data-rh="true" property="og:description" content="Scope"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/case-study-synthesis"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/case-study-synthesis" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/case-study-synthesis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cross-Project Case-Study Synthesis","item":"https://stage.zoshachi.com/handbook/docs/case-study-synthesis"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.a5309e74.js" defer="defer"></script>
<script src="/assets/js/main.43ed7dcb.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/evaluation"><span class="linkLabel_WmDU">Evaluation, Readiness, And Transferability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/research-foundations"><span class="linkLabel_WmDU">Research Foundations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/failure-atlas"><span class="linkLabel_WmDU">Failure Atlas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/case-study-synthesis"><span class="linkLabel_WmDU">Cross-Project Case-Study Synthesis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/case-studies/the-circussy-one"><span class="linkLabel_WmDU">Case Study: The Circussy One</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Evidence And Lessons</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cross-Project Case-Study Synthesis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cross-Project Case-Study Synthesis</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>This synthesis compares STAGE&#x27;s origin project, two same-director longitudinal
dogfood projects, and four independent external projects:</p>
<table><thead><tr><th>Project</th><th>Shape</th><th>Runtime style</th><th>Study evidence</th></tr></thead><tbody><tr><td>The Circussy One</td><td>Large, systems-heavy Unity game</td><td>Explicit composition, systems, authored definitions, Unity shell</td><td>Origin history, adoption, repeated runtime diagnosis and human correction</td></tr><tr><td>Lanternworks</td><td>Fresh systems-heavy Unity game</td><td>Deterministic simulation, ports and adapters, VContainer, authored Unity shell</td><td>Engineering operations passed; owner rejected comprehension, UI, design, and fun</td></tr><tr><td>Followspot</td><td>Small direct Unity game</td><td>Direct MonoBehaviours, pure show rules, authored scene and UI</td><td>Engineering operations passed; owner rejected comprehension, UI, design, and fun</td></tr><tr><td>Copperfall</td><td>Small custom browser game</td><td>JavaScript scene objects and canvas runtime</td><td>External map and operational browser smoke</td></tr><tr><td>Blopsqwash</td><td>Tiny project-owned Unity game inside a large imported tree</td><td>Two MonoBehaviours plus engine assets</td><td>External map and static binding audit</td></tr><tr><td>Godot Open RPG</td><td>Medium engine-native Godot project</td><td>Scenes, Nodes, Resources, signals, and autoloads</td><td>Exact-editor import and bounded runtime smoke</td></tr><tr><td>Fish Folk: Jumpy</td><td>Medium data-driven Rust game</td><td>Bones Sessions/worlds, schemas, scheduled systems, Bevy renderer</td><td>Format/metadata checks, pinned CI, hosted-web observation</td></tr></tbody></table>
<p>The independent studies test whether STAGE can describe and operate materially
different projects without turning The Circussy One&#x27;s architecture into a
universal template. Lanternworks tests whether the personal Solo Unity profile
can survive repeated implementation, composition, and authoring work in a fresh
project. Followspot tests whether ordinary project-native delivery remains
proportional without a framework. Both same-director game dogfoods failed owner
product review despite passing their bounded engineering checks. None of these
studies demonstrates independent maintainer acceptance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="findings-matrix">Findings Matrix<a href="#findings-matrix" class="hash-link" aria-label="Direct link to Findings Matrix" title="Direct link to Findings Matrix" translate="no">​</a></h2>
<table><thead><tr><th>Pressure</th><th>Cross-project finding</th><th>Method consequence</th></tr></thead><tbody><tr><td>Architecture</td><td>Each project exposes a different real ownership boundary: scene, MonoBehaviour, Node/Resource, or Session/world.</td><td>Project-native concepts are authoritative. Reference architectures are optional question sets.</td></tr><tr><td>Scale</td><td>A two-script game and a multi-domain game cannot justify equal artifact depth.</td><td>Maps use <code>compact</code>, <code>standard</code>, or <code>extended</code> profiles selected by risk and coordination cost.</td></tr><tr><td>Lifecycle</td><td>Repeated-scene callbacks, Godot runtime copies, Jumpy Session restarts, and Circussy run resets all fail differently.</td><td>Every map identifies persistent/transient state, reset/teardown, and authored-to-runtime copy boundaries.</td></tr><tr><td>Activation readiness</td><td>Lanternworks resolved its dependency graph before UI Toolkit runtime content was ready.</td><td>Dependency presence, construction, scene activation, and runtime readiness are distinct states.</td></tr><tr><td>Operations</td><td>A command can be documented yet unavailable, available yet unexecuted, executed with partial scope, run in a mode that removes a required capability, or exit zero without producing its requested result.</td><td>Operation definitions, capabilities, project preconditions, process completion, and operation completion are distinct. A pass requires a fresh declared completion signal from the current invocation. Outcomes include passed, failed, inconclusive, unavailable, and not attempted.</td></tr><tr><td>Toolchains</td><td>Declared versions did not always match effective executables; editor readiness and dependency acquisition changed outcomes.</td><td>Evidence records declared and effective tools, readiness, dependency availability, and actual exit state.</td></tr><tr><td>Evidence</td><td>Local, CI, hosted, editor, browser, native, web, and multiplayer claims are not interchangeable.</td><td>Evidence is located by class, provenance, scope, outcome, revision, and toolchain.</td></tr><tr><td>Consumer completeness</td><td>Circussy repeatedly passed a nearby layer while the real route still failed: mouse versus controller focus, Wwise authoring versus runtime playback and handoff, async stages versus visible frame continuity, and imported assets versus runtime factory resolution. Lanternworks repeated the pattern when a native world Almanac omitted the production HUD.</td><td>Name the production consumer and intended environment for each material claim. Use the smallest route containing every material boundary; retain narrower tests as support without inflating their scope.</td></tr><tr><td>Ownership</td><td>Imported Unity assets, Godot caches, Wwise outputs, Jumpy legacy assets, and runtime-only objects need different authority.</td><td>Ownership uses explicit authority categories; unresolved authority blocks destructive automation.</td></tr><tr><td>Runtime resources</td><td>Lanternworks generated meshes and materials safely only after giving each resource family an explicit owner and teardown path.</td><td>Runtime-created engine resources require named creation, ownership, and release contracts.</td></tr><tr><td>Derived explanations</td><td>Lanternworks duplicated Resource-path traversal when separate views explained the same topology, then removed the drift risk with one read-only analyzer.</td><td>Shared domain explanations use pure deterministic analysis results; adapters retain player wording and claims stay narrower than the analysis can prove.</td></tr><tr><td>Read-only research</td><td>Editors and compilers create caches even when source code is not edited.</td><td>Formal source snapshots and disposable rehearsal copies are separate when tools can mutate the tree.</td></tr><tr><td>Automation</td><td>A shell pipeline once reported the status of <code>tee</code>, not the failing Cargo process.</td><td>Repeated operations fail closed, preserve the real exit status, and report what actually ran.</td></tr><tr><td>Ubiquitous language</td><td>Familiar engine labels repeatedly obscured the project&#x27;s own model.</td><td>Canonical project language is mapped before architecture is classified.</td></tr><tr><td>Coordinates</td><td>A local-versus-world presentation assumption passed isolated tests and failed in the composed Lanternworks scene.</td><td>Coordinate spaces are named at engine boundaries and verified in composed runtime evidence.</td></tr><tr><td>Visual capture modes</td><td>Lanternworks graphical batch mode supported explicit render targets but did not resume an interactive end-of-frame screenshot recipe.</td><td>Visual operations name required capabilities and frame surfaces; deterministic offscreen composition is not promoted into an exact Game-view or human-acceptance claim.</td></tr><tr><td>Virtual input timing</td><td>Lanternworks Input System helpers queued Gamepad state, while immediate adapter polling expected synchronous publication.</td><td>Scripted input operations name and control their event-processing boundary before reading edge state.</td></tr><tr><td>Composed deterministic baselines</td><td>Lanternworks advanced Simulation Ticks during scene load before the rehearsal gained control.</td><td>Deterministic composed rehearsals pause and establish a named baseline before input; real-time pacing remains a separate claim.</td></tr><tr><td>Interaction evidence</td><td>A virtual Gamepad completed Lanternworks&#x27; First Light loop but could not judge understandability or feel.</td><td>Mechanical input rehearsal and human interaction acceptance remain separate evidence entries.</td></tr><tr><td>Affordance presentation</td><td>The same First Light rehearsal passed while the ordinary HUD exposed no build, Route, Remove, Save, or Load controls and mouse input could only select Cells.</td><td>Separate executable reachability, affordance presentation on the ordinary production surface, and human comprehension. Inspect the real player surface before building review infrastructure.</td></tr><tr><td>Product experience</td><td>Lanternworks and Followspot accumulated mechanically complete slices, tests, native inspection, and supporting features before the owner rejected both as incomprehensible, poorly explained, weakly designed, and not fun. The agent also originated and expanded their gameplay premises without sufficient prior design dialogue with the owner.</td><td>Begin new gameplay with a human-led design dialogue and approved hypothesis, then require an early owner-played experience gate. Mechanical health cannot promote a failed or unapproved product premise.</td></tr><tr><td>Player-system loop</td><td>The rejected prototypes implemented system nouns and reachable routes without first proving one repeated, perceivable, consequential decision through UI, feedback, learning, and adaptation. More systems and information did not repair the missing player loop.</td><td>For systems-heavy work, trace <code>perceive -&gt; decide -&gt; act -&gt; read consequence -&gt; learn -&gt; adapt</code>, build the smallest complete decision, and match automated evidence to mechanical claims while direct play remains the experiential gate.</td></tr><tr><td>Human correction</td><td>Circussy&#x27;s accepted work repeatedly came from the director discussing intent, playing or inspecting the real Unity consumer, narrowing the next question, retaining diagnostics for hidden state, and accepting, tuning, rejecting, or rolling back a bounded change. The same loop also consumed substantial time when hypotheses stayed broad, design intent stayed implicit, or patches stacked.</td><td>Treat human design and judgment as implementation inputs, not final ceremony. Discuss intent before breadth, rehearse early, instrument before broad repair, checkpoint known-good states, and use the Player Experience Gate to limit correction cost.</td></tr><tr><td>Player-build evidence</td><td>Lanternworks produced a valid macOS app bundle, but the build operation did not launch it.</td><td>Project-owned build intent, STAGE artifact verification, player launch, and human release acceptance remain separate operations and claims.</td></tr><tr><td>Player-launch evidence</td><td>Lanternworks&#x27; built player reached project-defined scene readiness and exited cleanly, while input, visuals, performance, and acceptance remained unobserved.</td><td>The project owns readiness semantics; STAGE owns generic process, provenance, nonce, log, and artifact-integrity checks.</td></tr><tr><td>Visual workflow ownership</td><td>The Circussy export-first trial produced valid but mostly low-value portable evidence; only one coherent Enemy Arrival sequence proved useful. Moving inspection into Unity restored production assets and motion, but an isolated Test Lab still omitted player context and became a parallel product. Lanternworks independently kept a player-facing Almanac, which was legitimate because it served content discovery, yet its developer surface still missed a HUD defect that ordinary Game-view inspection exposed. Both projects also caught state-only checks that passed while the rendered result was wrong.</td><td>Start with the smallest consumer-complete game or editor route. Persistent UI must earn its place from an actual player, author, or recurring developer job; visual review alone does not justify it. Reuse canonical content and production presentation when a project feature already exists, but do not infer a reusable gallery architecture. Verify visible effects rather than only state mutation, and leave taste with the human.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="claim-review">Claim Review<a href="#claim-review" class="hash-link" aria-label="Direct link to Claim Review" title="Direct link to Claim Review" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orientation">Orientation<a href="#orientation" class="hash-link" aria-label="Direct link to Orientation" title="Direct link to Orientation" translate="no">​</a></h3>
<p>Supported as a mapping claim. All four independent projects could be described
through direction, vocabulary, domains, lifecycle, authoring, operations,
ownership, evidence, risks, and decision rights. This does not yet show that a
maintainer would orient faster with the map.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control">Control<a href="#control" class="hash-link" aria-label="Direct link to Control" title="Direct link to Control" translate="no">​</a></h3>
<p>Supported as a safety design. Repository snapshots detected target mutation,
and ownership analysis exposed paths where a guessed regeneration policy would
be unsafe. One same-director Lanternworks controlled change preserved a clean
baseline, production ownership, and bounded diff, but no independent controlled
change has measured whether STAGE reduces unintended edits in practice.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trust">Trust<a href="#trust" class="hash-link" aria-label="Direct link to Trust" title="Direct link to Trust" translate="no">​</a></h3>
<p>Strongly supported as a failure-prevention rule. The studies produced several
cases where one evidence surface could have created a false claim: successful
formatting without tests, a created canvas without a loaded game, an editor
import with runtime warnings, and static Unity bindings without the exact
editor. Evidence dimensions should therefore be normative.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="continuity">Continuity<a href="#continuity" class="hash-link" aria-label="Direct link to Continuity" title="Direct link to Continuity" translate="no">​</a></h3>
<p>Supported for same-director resumption, but not independently measured.
Lanternworks preserved revision-bound operations, failed assumptions, authored
decisions, and evidence through 66 source-control checkpoints. A longitudinal
handoff or independent maintainer study is still required for the broader
claim.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proportionality">Proportionality<a href="#proportionality" class="hash-link" aria-label="Direct link to Proportionality" title="Direct link to Proportionality" translate="no">​</a></h3>
<p>Supported at the artifact-design level. Blopsqwash demonstrates that a useful
map can remain compact and should not manufacture services, domains, or tools.
Controlled adoption is still needed to measure maintenance cost.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-experience">Player Experience<a href="#player-experience" class="hash-link" aria-label="Direct link to Player Experience" title="Direct link to Player Experience" translate="no">​</a></h3>
<p>Not supported by either same-director dogfood. Lanternworks and Followspot both
show that STAGE can help produce mechanically healthy software while still
failing at the central job of a game. The method stated that fun and
comprehension were human-owned, but treated their absence as a deferred claim
rather than a stop condition. That sequencing allowed architecture, content,
tooling, and supporting features to expand before the owner tested the core
experience.</p>
<p>The rejected reviews are negative evidence about STAGE itself. The agent also
originated their premises without enough prior gameplay-design discussion with
the owner. Future player-facing dogfoods must begin from a human-approved,
explicit experience hypothesis and test the smallest complete form with the
owner before longitudinal expansion. Passing automated checks cannot establish
design approval or lift the experience gate.</p>
<p>For a systems-heavy premise, that smallest form is now defined more precisely
as one complete player decision: the player can perceive relevant state and
alternatives, choose through production controls, read the consequence, form a
useful mental model, and adapt in a changed situation. UI, feedback,
onboarding, pacing, progression, balance, and accessibility are evaluated as
parts of that loop rather than as later feature categories. This is a revised
practitioner hypothesis. Neither failed dogfood was rerun under it, so STAGE
has no positive product evidence for the sequence yet.</p>
<p>The origin project provides a useful but narrower counterpoint. The
<a href="https://github.com/chifunt/stage-game-engineering/blob/main/trials/the-circussy-one/experience-iteration.md" target="_blank" rel="noopener noreferrer" class="">Circussy correction-loop retrospective</a>
records repeated owner play, real-consumer observation, diagnostics, bounded
repair, rollback, tuning, and accepted checkpoints. It supports the value of
active human product authority during implementation. It does not prove product
quality, efficiency, a STAGE treatment effect, or transferability. Its high
correction cost strengthens rather than weakens the need for an early
experience gate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decisions-for-stage-03">Decisions For STAGE 0.3<a href="#decisions-for-stage-03" class="hash-link" aria-label="Direct link to Decisions For STAGE 0.3" title="Direct link to Decisions For STAGE 0.3" translate="no">​</a></h2>
<ol>
<li class="">Make project-native architecture a core rule and demote the existing runtime
architecture to an optional profile.</li>
<li class="">Add compact, standard, and extended map profiles.</li>
<li class="">Define operation state and multidimensional evidence coordinates.</li>
<li class="">Expand ownership authority, including an explicit unresolved state.</li>
<li class="">Require source/rehearsal separation for mutation-prone external audits.</li>
<li class="">Version schemas and preserve validation for 0.1 manifests.</li>
<li class="">Add deterministic semantic artifact hashing for refresh comparisons.</li>
<li class="">Keep transferability claims bounded: no independent maintainer has reviewed
or adopted STAGE, and no independent controlled change or longitudinal study
exists. Do not encode that evidence gap in the release version.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-solo-unity-evidence">Personal Solo Unity Evidence<a href="#personal-solo-unity-evidence" class="hash-link" aria-label="Direct link to Personal Solo Unity Evidence" title="Direct link to Personal Solo Unity Evidence" translate="no">​</a></h2>
<p>Lanternworks is not independent evidence. It is a direct dogfood study for the
owner&#x27;s personal profile. It supports these non-normative Unity practices:</p>
<p>The historical Almanac implementation is not a profile requirement. The list
below records portable lessons from the work, not a recipe for reproducing its
UI, modes, catalogs, scenarios, or capture paths.</p>
<ol>
<li class="">Treat package presence, compilation, composition, scene activation, and
interactive readiness as separate claims.</li>
<li class="">Open or create a destination scene before loading native Unity asset handles
that will be assigned into it.</li>
<li class="">Select runtime shaders from the active render pipeline rather than from
installed package presence.</li>
<li class="">Name local-space and world-space APIs explicitly at presentation boundaries.</li>
<li class="">Give every runtime-generated Unity resource family an explicit owner and
teardown check.</li>
<li class="">Preserve authored scenes, UXML, and USS as canonical source; prefer targeted
authoring operations over retained wholesale regeneration.</li>
<li class="">Discuss gameplay intent with the owner before substantial implementation,
record a human-approved smallest complete player hypothesis, and stop
architectural and product expansion at that boundary. Require direct owner
play, record comprehension, usability, engagement, and desire to continue,
and do not resume broad work while any material dimension remains failed or
untested.</li>
<li class="">Prefer explicit world and UI render targets for deterministic batch capture;
keep exact Game-view and human visual judgment as separate evidence.</li>
<li class="">Process queued virtual-device state explicitly before polling a project input
adapter in deterministic tests.</li>
<li class="">Anchor composed simulations to a named baseline before exact-Tick input
rehearsal, then retain a separate human smoke for feel and understanding.</li>
<li class="">Keep project-owned player-build policy separate from generic clean-revision,
scene, log, freshness, and artifact-integrity verification; do not infer
launch or release acceptance from build success.</li>
<li class="">Establish a truthful native review route from canonical engine content
before creating portable visual evidence. Use existing previews or direct
game routes by default. Persist custom review UI only when it independently
serves a recurring player, author, or developer job, and keep agent control,
state readback, and actual engine observation separately visible.</li>
<li class="">Preserve one reproducible native coordinate across a visual correction, change
the production renderer rather than a review-only copy, and automate only
objective invariants while human visual acceptance remains explicit.</li>
<li class="">Keep project-owned player-launch readiness checks separate from generic
process, nonce, receipt, log, and artifact-mutation verification; do not
infer input, visual, performance, or human acceptance from startup success.</li>
<li class="">When multiple views explain the same domain relationship, centralize a
pure derived result rather than duplicating traversal in adapters. Keep
player wording in the Unity shell and distinguish topology evidence from
throughput, future-state, and comprehension claims.</li>
<li class="">Treat each retained native review entry point as an independent launch
contract. Exercise editor, direct scene Play, and player routes from fresh
sessions so hidden launcher state cannot substitute placeholders for
production subjects.</li>
<li class="">Share canonical subject identity, staging, and presentation where useful,
but keep interactive inspection, agent operation, regression capture,
player-facing content browsing, and evidence export as separate contracts
with separate consumers and claims.</li>
<li class="">Select a review surface by production consumer, not by whether the surface
happens to run in-engine. Reuse existing deterministic input and composed
capture seams when they exercise the real consumer; do not expand a review
surface to imitate omitted HUD, camera, lighting, or lifecycle context.</li>
<li class="">Apply the same consumer-complete rule beyond visuals. Controller, Wwise,
loading, runtime asset resolution, lifecycle, and platform claims require
their material production path; focused tests remain supporting evidence,
not substitutes for omitted consumers.</li>
<li class="">Require persistent visual UI to serve a real player, author, or recurring
developer job. Reuse canonical identity and production presentation where
useful, without requiring a gallery or paired player/developer modes.</li>
<li class="">Verify controls through their visible presentation effect. Lanternworks&#x27;
orthographic camera changed transform distance without changing apparent
scale, so state-only assertions gave false confidence until the lens and
rendered framing were checked.</li>
</ol>
<p>The structured record is in
<a href="/assets/files/study-dea222b758e91804a014fb662c9b47be.yaml" target="_blank" class=""><code>trials/stage-lanternworks-dogfood/study.yaml</code></a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remaining-evidence">Remaining Evidence<a href="#remaining-evidence" class="hash-link" aria-label="Direct link to Remaining Evidence" title="Direct link to Remaining Evidence" translate="no">​</a></h2>
<p>To strengthen transferability claims, perform controlled, authorized changes in
materially different projects and record correction cost, rejected work, and
maintenance overhead. Independent maintainer review and longitudinal adoption
would support broader claims if those opportunities arise, but they are not on
the current solo-owner critical path. The personal Solo Unity track now has two
owner-rejected game dogfoods. Mechanically passed operations remain useful
engineering evidence, but neither project supports a claim that STAGE can
originate a comprehensible or enjoyable game. A future product trial must begin
from a human-approved player-experience hypothesis and pass early owner play
before it contributes positive product evidence. Agent-created mechanics,
theory reviews, or synthetic play cannot substitute for either decision.
Release 1.0 is separately gated by a stable public contract, migration policy,
critical defect review, and explicit owner acceptance.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-01T19:14:36.000Z" itemprop="dateModified">Aug 1, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/failure-atlas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Failure Atlas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/case-studies/the-circussy-one"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Case Study: The Circussy One</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#findings-matrix" class="table-of-contents__link toc-highlight">Findings Matrix</a></li><li><a href="#claim-review" class="table-of-contents__link toc-highlight">Claim Review</a><ul><li><a href="#orientation" class="table-of-contents__link toc-highlight">Orientation</a></li><li><a href="#control" class="table-of-contents__link toc-highlight">Control</a></li><li><a href="#trust" class="table-of-contents__link toc-highlight">Trust</a></li><li><a href="#continuity" class="table-of-contents__link toc-highlight">Continuity</a></li><li><a href="#proportionality" class="table-of-contents__link toc-highlight">Proportionality</a></li><li><a href="#player-experience" class="table-of-contents__link toc-highlight">Player Experience</a></li></ul></li><li><a href="#decisions-for-stage-03" class="table-of-contents__link toc-highlight">Decisions For STAGE 0.3</a></li><li><a href="#personal-solo-unity-evidence" class="table-of-contents__link toc-highlight">Personal Solo Unity Evidence</a></li><li><a href="#remaining-evidence" class="table-of-contents__link toc-highlight">Remaining Evidence</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>