<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/compatibility" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Artifact Compatibility | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/compatibility"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Artifact Compatibility | STAGE Game Engineering"><meta data-rh="true" name="description" content="Supported Versions"><meta data-rh="true" property="og:description" content="Supported Versions"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/compatibility"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/compatibility" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/compatibility" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Artifact Compatibility","item":"https://stage.zoshachi.com/handbook/docs/compatibility"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.0eaae629.js" defer="defer"></script>
<script src="/assets/js/main.76e2d140.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/maintaining-stage"><span class="linkLabel_WmDU">Maintaining STAGE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/documentation-surfaces"><span class="linkLabel_WmDU">Documentation Surfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/compatibility"><span class="linkLabel_WmDU">Artifact Compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/1.0-readiness"><span class="linkLabel_WmDU">STAGE 1.0 Readiness Review</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/adr"><span class="linkLabel_WmDU">STAGE Architecture Decisions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/releases"><span class="linkLabel_WmDU">STAGE Release Records</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Maintain STAGE</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Artifact Compatibility</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Artifact Compatibility</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-versions">Supported Versions<a href="#supported-versions" class="hash-link" aria-label="Direct link to Supported Versions" title="Direct link to Supported Versions" translate="no">​</a></h2>
<p>STAGE 1.0 validates project manifests declared as <code>0.1</code> or <code>0.3</code> and
case-study records declared as <code>0.1</code>, <code>0.3</code>, or <code>0.4</code>. The method release and
artifact schema versions are separate: applying the Safety Kernel does not
require creating or migrating a manifest.</p>
<ul>
<li class=""><code>schemas/*-v0.1.schema.json</code> are frozen compatibility schemas.</li>
<li class=""><code>schemas/stage-project-v0.3.schema.json</code> and
<code>schemas/stage-case-study-v0.4.schema.json</code> are the current exact schemas for
their artifact families.</li>
<li class="">case-study <code>0.4</code> adds an explicit player-experience hypothesis, human
playtest, categorical dimensions, and expansion gate while retaining <code>0.3</code>
validation for existing studies.</li>
<li class="">unversioned schema files point to the current schema for new tooling.</li>
<li class="">command-line validators select the exact schema from the artifact&#x27;s declared
version.</li>
</ul>
<p>The installed <code>stage-map-project</code> skill packages the supported project-map
schemas, the read-only project-map validator, and the read-only repository
snapshot helper used by adoption and external-audit work. Explicit project-map
migration remains available only from a STAGE repository checkout. Case-study
schemas, validators, refreshers, and operation-preflight tooling remain
Maintainer Laboratory surfaces rather than a bundled general CLI.</p>
<p>For these installed read-only operations, observing Git state does not refresh
the inspected repository index. The commands disable optional Git locks and
automatic diff index refreshes rather than relying on the target&#x27;s local Git
configuration. Their preservation claim remains limited to the source-state
scope declared by the snapshot receipt; it is not a whole-filesystem claim.</p>
<p>External project-map review metadata has a narrower comparison boundary than
the snapshot helper: repository identity, branch, HEAD, dirty state, and Git
status-record count. Its validator reports those as review coordinates and
does not imply that dirty-path content was fingerprinted.</p>
<p>The packaged project-map validator also carries its exact Python dependency
ranges. The supported operation boundary is therefore &quot;without a STAGE
repository checkout on the declared Python environment,&quot; not &quot;without host
runtime dependencies.&quot; Codex plugin installation does not install Python,
PyYAML, or jsonschema. Missing dependencies produce a nonzero result and an
install command that points to the packaged declaration; they must not be
reported as a successful formal validation.</p>
<p>The declared human-readable project map is confined to the map artifact root.
Parent traversal and symlinks that resolve outside that root are invalid even
when the external file exists; a map cannot satisfy its contract by borrowing
an unrelated host file.</p>
<p>Declared target paths, whether exact or wildcard, resolve only through tracked
or non-ignored untracked project files in the inspected repository. Ignored
cache state and symlinks escaping the target cannot satisfy a project-map
declaration merely because they exist on the current machine.</p>
<p>Project-map wildcards are case-sensitive and segment-aware. <code>*</code>, <code>?</code>, and
bracket expressions do not cross <code>/</code>; a segment that is exactly <code>**</code> matches
zero or more complete path segments. This keeps a direct-child declaration
such as <code>schemas/*.json</code> from being accidentally satisfied by a nested file,
while recursive declarations such as <code>src/**/*.cs</code> include both direct and
nested source files.</p>
<p>Generated ownership may declare an output family that is absent from the
checkout, but its source must be a safe repository-relative expression that
resolves in the inspected target and its regeneration operation must name a
declared operation. A nullable schema field does not waive this semantic
reproducibility check.</p>
<p>The former detached visual evidence pipeline is not a supported public
contract. Its request, capture-plan, manifest, review, baseline, comparison,
receipt, contact-sheet, migration, and validation interfaces were retired in
0.3 after dogfood showed no real consumer for their compatibility cost. Git
history preserves the implementation and rejected trial. Projects remain free
to produce screenshots, videos, visual baselines, or CI comparisons through
their own engine-native tooling; STAGE does not prescribe their package shape.</p>
<p>The former Visual Almanac capability-manifest family is also retired. Versions
<code>0.1</code> through <code>0.4</code>, the unversioned alias, templates, and validator are
preserved in Git history but are not accepted by current STAGE tooling. No
runtime or independent tool consumed the format, and ordinary project maps
already record native routes, operations, ownership, evidence, and limitations.
Projects may retain an old local file as historical documentation, but current
guidance is to move useful facts into the normal project map and operating docs
and then delete the duplicate artifact.</p>
<p>The pre-1.0 <code>stage-visual-almanac</code> and <code>stage-visual-review</code> skills are retired.
Visual work now enters through ordinary change delivery. The later optional
gallery recipes were retired under ADR 0038 because a justified codex, gallery,
world previewer, or inspect mode is an ordinary project feature, not a STAGE
artifact family. No dedicated skill, manifest, dual-mode UI, or common
runtime architecture is implied.</p>
<p>The Solo Unity profile-assessment and attestation experiment is likewise not a
supported public contract. Its assessment versions, status renderer, human and
operational forms, gate-resolution records, and milestone manifests duplicated
direct Unity and source evidence without performing the checks they described.
They were retired under ADR 0028. Dependency catalogs, bootstrap plans, guarded
source transfer, and direct test/build evidence remain supported because each
has a concrete project operation or artifact consumer.</p>
<p>The Solo Unity slice-charter experiment is also retired. Its schema, preparer,
validator, and trial charters duplicated the normal STAGE delivery plan while
binding product decisions to a dependency-plan hash. Existing projects should
move any useful state, lifecycle, ownership, and acceptance notes into their
ordinary plan or optional feature brief, then delete the charter. Bootstrap
plans remain supported as read-only dependency-selection artifacts. ADR 0029
records the decision.</p>
<p>The generic normalized Unity test receipt is retired under ADR 0030. Its
schema and capture tool copied Unity Test Framework results without a named
downstream consumer. Use the complete native Unity result directly and record
durable pass counts and limits in the ordinary change or study. A future CI,
release, analytics, or publishing consumer should own the smallest adapter it
actually needs rather than depending on the retired universal format.</p>
<p>The clean post-commit Unity dependency-provenance receipt is retired under ADR
0031. Exact owner-source transfer now closes at the receipt-bound staged
checkpoint, which can still detect unrelated staged paths and Git/LFS byte
transformations before commit. Historical exact-source conclusions remain in
the trials and Git history; the retired verifier is not a current audit API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration">Migration<a href="#migration" class="hash-link" aria-label="Direct link to Migration" title="Direct link to Migration" translate="no">​</a></h2>
<p>Migration is optional. A valid supported <code>0.1</code> project map or case study does
not become invalid because a newer contract exists. Former detached visual
evidence artifacts and visual capability manifests are historical records, not
inputs accepted by current STAGE tooling.</p>
<p>There is no replacement visual manifest migration. Preserve native subjects,
recurring questions, human and agent routes, actual native state and playback
semantics, settings, lifecycle, evidence, and limitations in the existing
project map and operating docs. Then validate the project map and verify the
engine behavior separately.</p>
<p><code>scripts/migrate_project_map.py</code> writes a separate 0.3 candidate by default. It
preserves legacy owner values, maps only unambiguous manual/runtime/legacy
authority, and marks other authority unresolved. Migrated operation safety and
effects are conservative and require review. Before publication, the command
requires the source to satisfy the immutable <code>0.1</code> schema and the transformed
candidate to satisfy the exact <code>0.3</code> schema. It refuses to replace an existing
candidate unless <code>--force</code> is explicit and publishes the completed YAML
atomically.</p>
<p>The command refuses to overwrite the source manifest unless <code>--in-place</code> is
explicitly supplied. In-place migration may change YAML comments and formatting
and should be used only from a clean checkpoint.</p>
<p>For the stable artifact commands, exit <code>0</code> is the only success disposition. A
nonzero exit means the requested validation or migration result was not
produced; diagnostics are written to standard error. Callers must not interpret
a particular nonzero value as a stable machine-readable failure taxonomy.</p>
<p>External refreshes replace each draft file atomically and restore the prior
map and manifest when publication fails. This is failure consistency for one
refresh process, not a concurrent-reader transaction. Refreshes require the
target to be its Git work-tree root, reject a trial root inside that target,
and require a clean target by default. They reject a source branch, revision,
status, adopted map, or adopted manifest that changes before publication.
Git worktrees are supported. Dirty-state counts follow Git porcelain records,
with a rename or copy counted once. If a
target has no <code>origin</code>, pass the same stable identifier to
<code>refresh_external_trial.py --source-repository</code> and
<code>validate_project_map.py --source-repository</code>; local absolute paths should not
be committed as public provenance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compatibility-promise">Compatibility Promise<a href="#compatibility-promise" class="hash-link" aria-label="Direct link to Compatibility Promise" title="Direct link to Compatibility Promise" translate="no">​</a></h2>
<p>The owner accepted this contract and authorized the <code>1.0.0</code> release on
September 27, 2026. The <a class="" href="/handbook/docs/1.0-readiness">readiness review</a> records that decision.</p>
<a id="proposed-stable-1x-surface"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stable-1x-surface">Stable 1.x Surface<a href="#stable-1x-surface" class="hash-link" aria-label="Direct link to Stable 1.x Surface" title="Direct link to Stable 1.x Surface" translate="no">​</a></h3>
<table><thead><tr><th>Surface</th><th>Compatibility commitment throughout 1.x</th></tr></thead><tbody><tr><td>Safety Kernel</td><td>Preserve S1–S8&#x27;s obligations, human authority, truthful evidence, and optional-contract semantics</td></tr><tr><td>Plugin identity and routes</td><td>Preserve <code>stage-game-engineering</code>, implicit <code>stage-deliver-change</code>, and explicit-only <code>stage-orient</code>, <code>stage-verify</code>, and <code>stage-map-project</code></td></tr><tr><td>Project maps</td><td>Preserve exact schemas <code>0.1</code> and <code>0.3</code>, declared-version selection, permitted extensions, and explicit migration</td></tr><tr><td>Installed map validation and snapshots</td><td>Preserve <code>validate_project_map.py</code> and <code>repository_snapshot.py</code>, their existing commands, flags, successful report fields, and declared read-only source-state boundary</td></tr><tr><td>Orientation and verification inventory</td><td>Preserve <code>orient_project.py</code> and <code>verify_change.py</code>, existing flags and successful fields, truthful observation failure, valid unborn/detached states, and documented first-parent/root comparison</td></tr><tr><td>Repository-backed migration</td><td>Preserve <code>migrate_project_map.py</code>&#x27;s separate candidate by default, explicit replacement flags, source/candidate validation, and human-value preservation</td></tr></tbody></table>
<p>Exit <code>0</code> remains the only success disposition for these commands. Documented
orientation <code>conflict</code> and verification <code>inconclusive</code> results remain available;
other diagnostic wording and particular nonzero exit values are not a general
machine-readable error API. New optional fields may be added without removing
or changing existing successful fields. Callers should tolerate additions.</p>
<p>Compatible corrections use patch releases; compatible capabilities use minor
releases. Breaking a stable interface requires a major release, an explicit
decision, migration guidance, and a changelog entry. Never silently rewrite an
adopted artifact. A safety correction may reject input that was accepted only
because a validator failed to enforce its existing contract; document that
correction and cover it with a regression. Do not use that exception to silently
change a valid declared schema or weaken preservation.</p>
<p>Keep older supported schemas throughout 1.x. Historical case-study schemas
<code>0.1</code>, <code>0.3</code>, and <code>0.4</code> also remain available unchanged for recorded evidence;
that does not freeze the entire research-tool CLI as a practitioner API.
Artifact versions remain separate from the plugin and method versions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintained-guidance-and-support">Maintained Guidance And Support<a href="#maintained-guidance-and-support" class="hash-link" aria-label="Direct link to Maintained Guidance And Support" title="Direct link to Maintained Guidance And Support" translate="no">​</a></h3>
<p>Exact wording, recommended step names, examples, templates, reference layout,
optional board labels, engine profiles, and model selection are maintained
guidance. They may improve without a major release while preserving the stable
obligations and interfaces. There is no required game architecture or model.</p>
<p>The exercised support baseline is the owner&#x27;s macOS, Codex, Git, and Python 3.11
workflow; release records identify actual versions and checks. Packaged map
validators retain their declared dependency ranges. Installation does not supply
Python or an engine. Other environments need their own evidence. This is a
personal maintainer commitment throughout the 1.x line, without a fixed calendar
support term or response-time service promise.</p>
<p>Mapping, Unity bootstrap, and research tooling receive correctness,
compatibility, and maintenance support. New capabilities need a named present
consumer. Internal helper modules and laboratory orchestration are not a new
installed STAGE CLI. Human documentation links remain stable through retained
pages or redirects.</p>
<a id="existing-0x-policy"></a>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="historical-0x-policy">Historical 0.x Policy<a href="#historical-0x-policy" class="hash-link" aria-label="Direct link to Historical 0.x Policy" title="Direct link to Historical 0.x Policy" translate="no">​</a></h3>
<p>Before 1.0, the following policy applied:</p>
<ul>
<li class="">validators will not silently rewrite artifacts;</li>
<li class="">exact project-map and case-study schemas remain available for adopted maps
and recorded studies;</li>
<li class="">experimental artifact families may be retired before 1.0 when dogfood shows
that they have no real consumer; retirement requires an ADR, migration or
deletion guidance, and a changelog entry;</li>
<li class="">breaking field or vocabulary changes require a new declared artifact version,
migration guidance, and changelog entry;</li>
<li class="">project-specific extension fields remain allowed where the schema says so.</li>
</ul>
<p>Independent adoption is reported separately as transferability evidence, not
inferred from the accepted compatibility commitment above.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="07-delivery-and-helper-corrections">0.7 Delivery And Helper Corrections<a href="#07-delivery-and-helper-corrections" class="hash-link" aria-label="Direct link to 0.7 Delivery And Helper Corrections" title="Direct link to 0.7 Delivery And Helper Corrections" translate="no">​</a></h2>
<p>Installing plugin 0.7.0 does not create or rewrite game-project artifacts.
Project migration is optional. The plugin identity, four skill names, command
names and arguments, successful report fields, and exact supported schema
validation remain unchanged. Templates, prose, packaged reference layout, and
optional attention-board labels are maintained guidance, not machine interfaces.</p>
<p>Orientation now returns nonzero with <code>conflict</code> and a diagnostic when Git state
cannot be observed. Verification inventory returns nonzero with <code>inconclusive</code>
and a diagnostic when observation fails. Neither represents failure as clean
state or an empty successful inventory. Missing upstream, unborn branches, and
detached HEAD remain valid states. Committed-revision inventory compares with
the first parent, includes all introduced paths for an initial commit, and
reports the comparison mode explicitly, including merges.</p>
<p>External refresh rejects linked output ancestors and destinations overlapping
the protected target; it preserves earlier external outputs after publication
failure and reports unexpected target changes without restoring concurrent
work. Unity bootstrap rejects linked manifests and linked project-relative
ancestors before mutation. These are correctness fixes to preservation promises,
not new artifact versions. See the <a class="" href="/handbook/docs/releases/0.7.0">candidate release record</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-27T00:44:02.000Z" itemprop="dateModified">Sep 27, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/documentation-surfaces"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Documentation Surfaces</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/1.0-readiness"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">STAGE 1.0 Readiness Review</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supported-versions" class="table-of-contents__link toc-highlight">Supported Versions</a></li><li><a href="#migration" class="table-of-contents__link toc-highlight">Migration</a></li><li><a href="#compatibility-promise" class="table-of-contents__link toc-highlight">Compatibility Promise</a><ul><li><a href="#stable-1x-surface" class="table-of-contents__link toc-highlight">Stable 1.x Surface</a></li><li><a href="#maintained-guidance-and-support" class="table-of-contents__link toc-highlight">Maintained Guidance And Support</a></li><li><a href="#historical-0x-policy" class="table-of-contents__link toc-highlight">Historical 0.x Policy</a></li></ul></li><li><a href="#07-delivery-and-helper-corrections" class="table-of-contents__link toc-highlight">0.7 Delivery And Helper Corrections</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>