<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/method" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">The STAGE Delivery Method | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/method"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The STAGE Delivery Method | STAGE Game Engineering"><meta data-rh="true" name="description" content="STAGE optimizes for trustworthy change throughput per unit of human"><meta data-rh="true" property="og:description" content="STAGE optimizes for trustworthy change throughput per unit of human"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/method"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/method" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/method" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"The STAGE Delivery Method","item":"https://stage.zoshachi.com/handbook/docs/method"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.8a46ad19.js" defer="defer"></script>
<script src="/assets/js/main.2f59b2d0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/method"><span class="linkLabel_WmDU">The STAGE Delivery Method</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/task-continuity"><span class="linkLabel_WmDU">Task Continuity And Context Recovery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/directors-flow"><span class="linkLabel_WmDU">The Stage Director&#x27;s Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/task-evidence-matrix"><span class="linkLabel_WmDU">Task-Evidence Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/quality-and-ci"><span class="linkLabel_WmDU">Quality Gates And Continuous Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/change-and-release-workflow"><span class="linkLabel_WmDU">Change, Concurrency, And Release Workflow</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Deliver Work</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The STAGE Delivery Method</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The STAGE Delivery Method</h1></header>
<p>STAGE optimizes for <strong>trustworthy change throughput per unit of human
attention</strong>. It does not try to maximize agent activity, documentation, test
count, or autonomy.</p>
<p>The <a class="" href="/handbook/SPEC#3-universal-safety-kernel">Safety Kernel</a> is the only universal
requirement set. This document explains a practical default for applying it.
Projects may use a different safe sequence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-with-the-requested-change">Start With The Requested Change<a href="#start-with-the-requested-change" class="hash-link" aria-label="Direct link to Start With The Requested Change" title="Direct link to Start With The Requested Change" translate="no">​</a></h2>
<p>An ordinary game change does not require a STAGE map, manifest, custom tool,
review host, or evidence package. Begin in the real project and use its
existing architecture, authoring surfaces, engine, runtime, tests, and source
control.</p>
<p>Read existing project guidance when it is relevant. Do not interrupt a bounded
change to manufacture guidance that has no recurring owner or consumer.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-delivery-loop">The Delivery Loop<a href="#the-delivery-loop" class="hash-link" aria-label="Direct link to The Delivery Loop" title="Direct link to The Delivery Loop" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Frame -&gt; Inspect -&gt; Plan -&gt; Build -&gt; Rehearse -&gt; Judge -&gt; Checkpoint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ^                                               |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  +---------------- tune or revert ---------------+</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-frame">1. Frame<a href="#1-frame" class="hash-link" aria-label="Direct link to 1. Frame" title="Direct link to 1. Frame" translate="no">​</a></h3>
<p>Establish:</p>
<ul>
<li class="">the player, author, or maintainer outcome;</li>
<li class="">behavior and state that must remain unchanged;</li>
<li class="">the authority boundary, including diagnosis-only or destructive limits;</li>
<li class="">concrete mechanical acceptance checks; and</li>
<li class="">which subjective decisions remain human-owned.</li>
</ul>
<p>Use the newest human direction. If the human rejects the current route, stop
that route instead of polishing or renaming it. Accepted fragments are things
to preserve, not automatic permission to invent a nearby replacement.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-inspect">2. Inspect<a href="#2-inspect" class="hash-link" aria-label="Direct link to 2. Inspect" title="Direct link to 2. Inspect" translate="no">​</a></h3>
<p>Inspect the smallest real path that can change the next decision:</p>
<ul>
<li class="">source-control state and pre-existing work;</li>
<li class="">canonical authored data or source;</li>
<li class="">the runtime owner and lifecycle;</li>
<li class="">the production consumer;</li>
<li class="">the relevant engine, middleware, or platform state; and</li>
<li class="">the strongest available evidence for the current question.</li>
</ul>
<p>Search from the named subject and strongest source cues. Continue while another
observation can plausibly change ownership, implementation, evidence,
authority, diagnosis, or material risk. Stop when the next engineering
decision is supported.</p>
<p>Broaden when evidence conflicts, ownership or blast radius is unclear,
verification fails, the production consumer is missing, or broad coverage is
the requested result. Do not gather adjacent evidence merely for reassurance.</p>
<p>Tool readiness matters when the operation depends on it. In editor-driven
projects, wait for import, compilation, domain reload, scene composition, or
middleware generation before claiming that source edits are active.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnosis-only-work">Diagnosis-Only Work<a href="#diagnosis-only-work" class="hash-link" aria-label="Direct link to Diagnosis-Only Work" title="Direct link to Diagnosis-Only Work" translate="no">​</a></h3>
<p>When the request is only to investigate:</p>
<ol>
<li class="">preserve the target;</li>
<li class="">find the authoritative owner and production consumer;</li>
<li class="">reproduce or inspect the named symptom;</li>
<li class="">separate observation, inference, and proposal; and</li>
<li class="">stop at the diagnosis and next discriminating check.</li>
</ol>
<p>Do not silently cross from diagnosis into repair. Reversible instrumentation is
appropriate only when authorized and needed to distinguish hypotheses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-plan">3. Plan<a href="#3-plan" class="hash-link" aria-label="Direct link to 3. Plan" title="Direct link to 3. Plan" translate="no">​</a></h3>
<p>Choose the smallest complete vertical result. Name:</p>
<ul>
<li class="">the ownership boundary and protected state;</li>
<li class="">likely files or authored assets;</li>
<li class="">material production consumers;</li>
<li class="">claim-matched mechanical evidence;</li>
<li class="">human visual, audio, feel, balance, pacing, or fun judgments; and</li>
<li class="">rollback or checkpoint needs.</li>
</ul>
<p>Use a written plan when risk or cross-system coordination makes it useful, not
because STAGE requires a planning artifact.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-facing-loop-expansion">Player-Facing Loop Expansion<a href="#player-facing-loop-expansion" class="hash-link" aria-label="Direct link to Player-Facing Loop Expansion" title="Direct link to Player-Facing Loop Expansion" translate="no">​</a></h3>
<p>When a task originates a game or materially expands its player-facing loop,
begin with a <a class="" href="/handbook/docs/gameplay-design-dialogue">human-led gameplay design dialogue</a>.
Recover accepted intent, surface assumptions, discuss the highest-leverage
unknowns, and obtain the accountable human designer&#x27;s approval of a testable
player-experience hypothesis before multiplying the design:</p>
<ul>
<li class="">player fantasy and core verbs;</li>
<li class="">intended experience and first-minute comprehension;</li>
<li class="">the smallest repeatable loop, including success and failure; and</li>
<li class="">observations that should stop expansion.</li>
</ul>
<p>The agent may research theory, model mechanics, critique risks, and present
alternatives. It does not silently choose the intended experience. If invention
is explicitly delegated, the agent can draft a bounded hypothesis but still
obtains human approval before broad implementation.</p>
<p>For strategy, management, builder, automation, simulation, economy, roguelite,
deckbuilding, progression, or other decision-dense work, use the
<a class="" href="/handbook/docs/systems-heavy-gameplay">Systems-Heavy Gameplay Evidence</a> guide after intent
is approved. Trace <code>perceive -&gt; decide -&gt; act -&gt; read consequence -&gt; learn -&gt; adapt</code>, and test the smallest complete decision. UI, feedback, onboarding,
pacing, progression, balance, accessibility, and ethical player control are
parts of that decision loop, not evidence that can be postponed behind a
mechanically complete system.</p>
<p>Build one thin but complete loop through the real player surface. It needs the
production input, presentation, feedback, objective, continuation, and UI or
onboarding required to understand it. A mechanically reachable debug path or
architecture skeleton is not enough.</p>
<p>The accountable human then plays that loop and separately judges
comprehension, usability, engagement, and desire to continue. If the result is
blocked or not tested, diagnose and iterate within the slice; do not spread the
unaccepted premise through broad architecture, modes, content, or polish.
Acceptance is project-local direction, not proof of objective fun or market
fit. Claims about a broader audience require representative target players.
Automated play can establish encoded behavior and mechanical reachability, not
human comprehension, feeling, or fun. Reopen the gate after a material design
change.</p>
<p>No artifact is required. When a durable brief is useful, start from the
<a href="https://github.com/chifunt/stage-game-engineering/blob/main/templates/gameplay-design-brief.md" target="_blank" rel="noopener noreferrer" class="">Gameplay Design Brief</a> and
<a href="https://github.com/chifunt/stage-game-engineering/blob/main/templates/player-experience-brief.md" target="_blank" rel="noopener noreferrer" class="">Player Experience Brief</a>. Formal
research studies use the structured record in
<a href="/assets/files/case-study-32054cf503b96f6eaafdb2572377ffaa.yaml" target="_blank" class=""><code>templates/case-study.yaml</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-build">4. Build<a href="#4-build" class="hash-link" aria-label="Direct link to 4. Build" title="Direct link to 4. Build" translate="no">​</a></h3>
<p>Implement through canonical project sources and established local patterns.
Keep unrelated changes intact. Prefer a focused rule, adapter, factory,
authoring value, or engine component already used by the project over a new
architecture.</p>
<p>When several plausible fixes fail against the same symptom, stop stacking
patches. Return to a known checkpoint, instrument the failure, and revise the
hypothesis.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-rehearse">5. Rehearse<a href="#5-rehearse" class="hash-link" aria-label="Direct link to 5. Rehearse" title="Direct link to 5. Rehearse" translate="no">​</a></h3>
<p>For each material claim, choose the smallest route that includes its production
consumer and every boundary material to the claim. This is
<strong>consumer-complete verification</strong>.</p>
<p>Examples:</p>
<table><thead><tr><th>Claim</th><th>Useful route</th></tr></thead><tbody><tr><td>Pure rule or calculation</td><td>Focused deterministic test</td></tr><tr><td>Runtime composition</td><td>Startup or composed runtime smoke</td></tr><tr><td>Input reaches gameplay</td><td>Real input path to observable outcome</td></tr><tr><td>Generated layout is valid</td><td>Invariants plus representative fixed and exploratory seeds</td></tr><tr><td>UI is readable</td><td>Production UI at relevant viewports plus human judgment</td></tr><tr><td>Animation feels correct</td><td>Continuous production playback plus human judgment</td></tr><tr><td>Performance improved</td><td>Comparable profiler measurement in the intended scope</td></tr><tr><td>Middleware integration works</td><td>Real middleware output through the consuming runtime</td></tr></tbody></table>
<p>Focused tests remain valuable for speed and diagnosis. They simply do not prove
boundaries they omit. A full end-to-end run is unnecessary when a narrower
route already contains every material boundary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visual-and-experiential-claims">Visual And Experiential Claims<a href="#visual-and-experiential-claims" class="hash-link" aria-label="Direct link to Visual And Experiential Claims" title="Direct link to Visual And Experiential Claims" translate="no">​</a></h3>
<p>Use real project content through the production renderer and relevant game or
editor context. Prefer the live engine when the human can inspect it directly.
Use screenshots, video, or comparison artifacts when a remote, CI, audit,
release, or retention consumer actually needs portable evidence.</p>
<p>Do not build a detached review product to answer a one-off visual question. If
the game independently needs a codex, gallery, bestiary, model viewer, world
previewer, or inspect mode, deliver it as an ordinary product or authoring
feature with its own user and acceptance criteria.</p>
<p>See <a class="" href="/handbook/docs/visual-work">Visual Work</a> for details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-judge">6. Judge<a href="#6-judge" class="hash-link" aria-label="Direct link to 6. Judge" title="Direct link to 6. Judge" translate="no">​</a></h3>
<p>Separate four outcomes:</p>
<ol>
<li class="">implementation exists;</li>
<li class="">mechanical checks support their declared claims;</li>
<li class="">human experiential judgment accepts or rejects the result; and</li>
<li class="">the work is checkpointed.</li>
</ol>
<p>These outcomes often occur together, but none implies the others. Report
failed, inconclusive, unavailable, and not-attempted checks plainly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-checkpoint">7. Checkpoint<a href="#7-checkpoint" class="hash-link" aria-label="Direct link to 7. Checkpoint" title="Direct link to 7. Checkpoint" translate="no">​</a></h3>
<p>Checkpoint accepted work coherently. If the result is rejected, tune from a
known state or revert the experiment without disturbing unrelated work.</p>
<p>A checkpoint can be a commit, branch, shelved change, disposable copy, or
another project-appropriate recovery boundary. The stronger the blast radius
or irreversibility, the stronger the checkpoint should be.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oversight-is-continuous">Oversight Is Continuous<a href="#oversight-is-continuous" class="hash-link" aria-label="Direct link to Oversight Is Continuous" title="Direct link to Oversight Is Continuous" translate="no">​</a></h2>
<p>Human control is not a single approval dialog. Useful oversight can happen:</p>
<ul>
<li class="">before work, through goals, non-goals, and authority;</li>
<li class="">during work, through corrections and visible progress;</li>
<li class="">at risky boundaries, through explicit decisions; and</li>
<li class="">after rehearsal, through acceptance, rejection, tuning, or rollback.</li>
</ul>
<p>Agents can challenge assumptions and propose alternatives. Product intent,
taste, destructive actions, publishing, and acceptance remain human-owned.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-classes">Risk Classes<a href="#risk-classes" class="hash-link" aria-label="Direct link to Risk Classes" title="Direct link to Risk Classes" translate="no">​</a></h2>
<p>Use project-specific language if it is better. A simple lens is:</p>
<table><thead><tr><th>Risk</th><th>Typical examples</th><th>Default handling</th></tr></thead><tbody><tr><td>Low</td><td>focused code edit, reversible config change</td><td>proceed and verify</td></tr><tr><td>Medium</td><td>shared behavior, authored data, scene wiring</td><td>plan, inspect ownership, checkpoint</td></tr><tr><td>High</td><td>destructive migration, generated assets, middleware banks, release operation</td><td>explicit authority and strong recovery boundary</td></tr></tbody></table>
<p>Risk depends on blast radius, reversibility, ownership certainty, and evidence
availability, not just file count.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stop-conditions">Stop Conditions<a href="#stop-conditions" class="hash-link" aria-label="Direct link to Stop Conditions" title="Direct link to Stop Conditions" translate="no">​</a></h2>
<p>Stop the affected branch when:</p>
<ul>
<li class="">authority for the proposed operation, destructive scope, or credentials is
unresolved;</li>
<li class="">the user asks for diagnosis without repair;</li>
<li class="">the human rejects the route&#x27;s utility;</li>
<li class="">a required production check is unavailable; or</li>
<li class="">continued inspection cannot change the next material decision.</li>
</ul>
<p>After stopping, preserve state and identify one missing decision or one truly
discriminating check. Do not continue the blocked work under a narrower label.</p>
<p>Evaluate authority at the operation actually proposed. A complete artifact may
contain unresolved or mixed-provenance state while still permitting an exact,
separately authorized repair that preserves unresolved adjacent state. That
narrow authority does not permit replacement, normalization, or regeneration
of the containing artifact. Broad work requires authority and a canonical
source for all state it can overwrite.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="earned-infrastructure">Earned Infrastructure<a href="#earned-infrastructure" class="hash-link" aria-label="Direct link to Earned Infrastructure" title="Direct link to Earned Infrastructure" translate="no">​</a></h2>
<p>Add persistent structure in response to evidence:</p>
<table><thead><tr><th>Repeated problem</th><th>Possible response</th></tr></thead><tbody><tr><td>Ownership or lifecycle is repeatedly rediscovered</td><td>Project map or focused architecture note</td></tr><tr><td>A fragile operation recurs</td><td>Named operation with readiness and completion signal</td></tr><tr><td>Important failures are invisible</td><td>Focused diagnostics or deterministic scenario</td></tr><tr><td>Authored/generated boundaries are unsafe</td><td>Ownership record and regeneration contract</td></tr><tr><td>A remote or release decision needs durable proof</td><td>Small evidence adapter or retained artifact</td></tr></tbody></table>
<p>These are options, not a progression. Remove infrastructure whose job has
disappeared.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-operation-and-evidence-records">Optional Operation And Evidence Records<a href="#optional-operation-and-evidence-records" class="hash-link" aria-label="Direct link to Optional Operation And Evidence Records" title="Direct link to Optional Operation And Evidence Records" translate="no">​</a></h2>
<p>When a project adopts structured operations or evidence, use the states and
semantics in the <a class="" href="/handbook/SPEC#5-optional-interoperability-contracts">optional contracts</a>.
An operation being documented is not evidence that it is available or passed.
One evidence class does not automatically satisfy another.</p>
<p>The STAGE repository&#x27;s schemas, migrations, external studies, release gates,
and Solo Unity profile are its <strong>Maintainer Laboratory</strong>. They preserve
optional public contracts and research history. Ordinary games do not inherit
that laboratory by using the delivery loop.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-01T20:29:33.000Z" itemprop="dateModified">Aug 1, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">STAGE Documentation Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/task-continuity"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Task Continuity And Context Recovery</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#start-with-the-requested-change" class="table-of-contents__link toc-highlight">Start With The Requested Change</a></li><li><a href="#the-delivery-loop" class="table-of-contents__link toc-highlight">The Delivery Loop</a><ul><li><a href="#1-frame" class="table-of-contents__link toc-highlight">1. Frame</a></li><li><a href="#2-inspect" class="table-of-contents__link toc-highlight">2. Inspect</a></li><li><a href="#diagnosis-only-work" class="table-of-contents__link toc-highlight">Diagnosis-Only Work</a></li><li><a href="#3-plan" class="table-of-contents__link toc-highlight">3. Plan</a></li><li><a href="#player-facing-loop-expansion" class="table-of-contents__link toc-highlight">Player-Facing Loop Expansion</a></li><li><a href="#4-build" class="table-of-contents__link toc-highlight">4. Build</a></li><li><a href="#5-rehearse" class="table-of-contents__link toc-highlight">5. Rehearse</a></li><li><a href="#visual-and-experiential-claims" class="table-of-contents__link toc-highlight">Visual And Experiential Claims</a></li><li><a href="#6-judge" class="table-of-contents__link toc-highlight">6. Judge</a></li><li><a href="#7-checkpoint" class="table-of-contents__link toc-highlight">7. Checkpoint</a></li></ul></li><li><a href="#oversight-is-continuous" class="table-of-contents__link toc-highlight">Oversight Is Continuous</a></li><li><a href="#risk-classes" class="table-of-contents__link toc-highlight">Risk Classes</a></li><li><a href="#stop-conditions" class="table-of-contents__link toc-highlight">Stop Conditions</a></li><li><a href="#earned-infrastructure" class="table-of-contents__link toc-highlight">Earned Infrastructure</a></li><li><a href="#optional-operation-and-evidence-records" class="table-of-contents__link toc-highlight">Optional Operation And Evidence Records</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>