<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/visual-work" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Visual Work | STAGE Game Engineering</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://stage.zoshachi.com/img/stage-social-card.svg"><meta data-rh="true" property="og:url" content="https://stage.zoshachi.com/handbook/docs/visual-work"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visual Work | STAGE Game Engineering"><meta data-rh="true" name="description" content="Visual work is ordinary game delivery. Inspect and tune it through the real"><meta data-rh="true" property="og:description" content="Visual work is ordinary game delivery. Inspect and tune it through the real"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://stage.zoshachi.com/handbook/docs/visual-work"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/visual-work" hreflang="en"><link data-rh="true" rel="alternate" href="https://stage.zoshachi.com/handbook/docs/visual-work" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visual Work","item":"https://stage.zoshachi.com/handbook/docs/visual-work"}]}</script><link rel="stylesheet" href="/assets/css/styles.5be3741e.css">
<script src="/assets/js/runtime~main.ea26a0b6.js" defer="defer"></script>
<script src="/assets/js/main.ed69a287.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">STAGE</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Use With Codex</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/handbook/docs/using-stage-with-codex">Handbook</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/handbook/docs/using-stage-with-codex"><span class="categoryLinkLabel_W154">Start Here</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/using-stage-with-codex"><span class="linkLabel_WmDU">Using STAGE With Codex</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook"><span class="linkLabel_WmDU">STAGE Game Engineering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/STAGE"><span class="linkLabel_WmDU">STAGE Project Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/SPEC"><span class="linkLabel_WmDU">STAGE Core Specification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs"><span class="linkLabel_WmDU">STAGE Documentation Map</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/method"><span class="categoryLinkLabel_W154">Deliver Work</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/handbook/docs/gameplay-design-dialogue"><span class="categoryLinkLabel_W154">Design And Presentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/gameplay-design-dialogue"><span class="linkLabel_WmDU">Human-Led Gameplay Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/handbook/docs/systems-heavy-gameplay"><span class="linkLabel_WmDU">Systems-Heavy Gameplay Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/handbook/docs/visual-work"><span class="linkLabel_WmDU">Visual Work</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/adoption"><span class="categoryLinkLabel_W154">Adopt And Operate</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/maintaining-stage"><span class="categoryLinkLabel_W154">Maintain STAGE</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/handbook/docs/evaluation"><span class="categoryLinkLabel_W154">Evidence And Lessons</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design And Presentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visual Work</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Visual Work</h1></header>
<p>Visual work is ordinary game delivery. Inspect and tune it through the real
engine or game path that owns the content. Do not begin by building a parallel
review site, detached renderer, contact sheet, or evidence package.</p>
<p>This guide applies to rendered appearance, animation, VFX, UI, lighting,
camera composition, audio presentation, procedural readability, and other
qualities whose truth depends on presentation over time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-with-one-product-question">Start With One Product Question<a href="#start-with-one-product-question" class="hash-link" aria-label="Direct link to Start With One Product Question" title="Direct link to Start With One Product Question" translate="no">​</a></h2>
<p>Name the subject, state or beat, production consumer, material context, and
failure condition. A whole-project art audit or polish pass is valid when that
is the requested outcome; otherwise, avoid inventorying unrelated content in
search of something to review.</p>
<p>Examples:</p>
<ul>
<li class="">Does the Audience Member arrival read clearly at gameplay distance?</li>
<li class="">Does this attack animation stay grounded on steep ramps?</li>
<li class="">Do terrain materials remain readable under the production lighting rig?</li>
<li class="">Does controller focus match the visible upgrade-card highlight?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-the-smallest-truthful-native-surface">Use The Smallest Truthful Native Surface<a href="#use-the-smallest-truthful-native-surface" class="hash-link" aria-label="Direct link to Use The Smallest Truthful Native Surface" title="Direct link to Use The Smallest Truthful Native Surface" translate="no">​</a></h2>
<p>Choose the smallest existing surface that contains the production consumer and
every context material to the claim:</p>
<table><thead><tr><th>Claim</th><th>Useful native surface</th></tr></thead><tbody><tr><td>Import, mesh, material, rig, or local clip</td><td>Asset editor, prefab mode, or animation/VFX editor</td></tr><tr><td>Audio source or authored event</td><td>Middleware or engine authoring preview</td></tr><tr><td>Actor, prop, or effect in representative presentation</td><td>Existing scene, development route, or game-owned gallery</td></tr><tr><td>Camera, HUD, input, pause, loading, density, or post-processing</td><td>Actual game route or development player</td></tr><tr><td>Audio playback, spatialization, mix, ducking, or handoff</td><td>Actual game route with production bank/media, backend, listener, and emitter</td></tr><tr><td>Procedural layout or material variation</td><td>Production generator with fixed, exploratory, and promoted failure seeds</td></tr></tbody></table>
<p>Being inside the engine is not enough when the chosen view omits the changed
consumer. An isolated actor preview cannot establish gameplay-scale motion. A
gallery without the HUD cannot establish HUD feedback. A still cannot establish
continuous motion, and a video cannot establish input feel.</p>
<p>Resolve content through canonical catalogs, assets, scenes, prefabs, factories,
rendering, animation, and runtime composition. Missing or unresolved content
should fail visibly. Do not silently replace it with capsules, cubes, generic
materials, synthetic animation, silent placeholder events, or detached
replicas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-the-real-audio-chain">Exercise The Real Audio Chain<a href="#exercise-the-real-audio-chain" class="hash-link" aria-label="Direct link to Exercise The Real Audio Chain" title="Direct link to Exercise The Real Audio Chain" translate="no">​</a></h2>
<p>Audio presentation follows the same consumer-complete rule as rendering. A
source file or middleware authoring preview can establish that authored audio
exists. It cannot establish that generated bank or media is current, the
runtime backend posts the right event, the listener and emitter are placed
correctly, pause or UI states apply the intended mix, or menu/loading/gameplay
handoffs start and stop the right music.</p>
<p>Include only the links material to the claim: authored source or event,
generated output when applicable, runtime backend, listener/emitter state, mix
or bus state, scene and lifecycle handoff, and target device or platform. Use
logs for routing and lifecycle diagnosis, but listen through the real game for
presentation. Human judgment owns loudness relationships, spatial feel,
emotional effect, and taste. A recording can carry a remote mix decision; it
does not prove the consuming runtime or interactive state that produced it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspect-the-material-context">Inspect The Material Context<a href="#inspect-the-material-context" class="hash-link" aria-label="Direct link to Inspect The Material Context" title="Direct link to Inspect The Material Context" translate="no">​</a></h2>
<p>Use only the context dimensions that can expose the named problem:</p>
<ul>
<li class="">close, gameplay, and distant framing;</li>
<li class="">intended and diagnostic lighting;</li>
<li class="">representative backgrounds and contrast;</li>
<li class="">continuous playback, pause, scrub, and reset when time matters;</li>
<li class="">sparse and dense gameplay composition;</li>
<li class="">target aspect ratio, resolution, quality, and platform; and</li>
<li class="">fixed, exploratory, and promoted failure seeds for procedural content.</li>
</ul>
<p>Repeated presentation controls should be human-editable. A human may own camera
presets, free orbit, distance, field of view, background, lighting, playback,
quality, density, and seed. Automation may fill absent defaults, but should not
overwrite deliberate authored choices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-integrated-gallery-pattern">Production-Integrated Gallery Pattern<a href="#production-integrated-gallery-pattern" class="hash-link" aria-label="Direct link to Production-Integrated Gallery Pattern" title="Direct link to Production-Integrated Gallery Pattern" translate="no">​</a></h2>
<p>When players, authors, or developers repeatedly need to inspect many subjects,
an in-game almanac, codex, bestiary, model viewer, world previewer, or editor
gallery can be the right product feature. Its value is that it improves the
project itself while reusing the same content and rendering path. It is not a
STAGE subsystem or maturity step.</p>
<p>A useful implementation usually provides:</p>
<ul>
<li class="">canonical subject identity and content resolution;</li>
<li class="">meaningful states or beats such as idle, attack, hit, death, arrival, open,
consumed, or generated;</li>
<li class="">uninterrupted production animation and VFX playback;</li>
<li class="">camera presets plus direct human framing controls;</li>
<li class="">representative lighting, backgrounds, distances, quality, and density;</li>
<li class="">fixed seeds and bounded random exploration for generated content;</li>
<li class="">visible loading, missing-content, and unsupported-state failures;</li>
<li class="">complete pointer, keyboard, and controller input when it ships to players;</li>
<li class="">explicit reset, teardown, and temporary-object ownership; and</li>
<li class="">no second catalog, substitute renderer, or preview-only behavior when the
production path already owns the answer.</li>
</ul>
<p>The feature supports only the consumers and context it actually contains. It
may be excellent for actor art and animation while remaining unsuitable for
combat readability, HUD, loading, input feel, or platform performance. Use the
ordinary game route for omitted claims.</p>
<p>Do not build this feature solely because an evidence workflow asks for it. Build
it when its player, authoring, or recurring development job independently
justifies the maintenance cost. Once it exists, both humans and agents may use
it through normal project controls or an earned project-owned operation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="human-and-agent-roles">Human And Agent Roles<a href="#human-and-agent-roles" class="hash-link" aria-label="Direct link to Human And Agent Roles" title="Direct link to Human And Agent Roles" translate="no">​</a></h2>
<p>Automation can open a subject, set a known state, choose a seed, position a
camera, change diagnostic lighting, replay motion, inspect references, and check
objective properties such as bounds, topology, focus, leaks, reset, or shader
support.</p>
<p>Rendered observation and acceptance remain separate claims. An operation can
change state without proving the visible result. An agent can report what it
observed, but the accountable human judges composition, readability, motion
feel, atmosphere, and taste.</p>
<p>When the owner can inspect the engine directly, leave the relevant live view or
playback ready. That is already a useful review handoff; it does not need to be
wrapped in a report product.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="export-only-for-a-named-consumer">Export Only For A Named Consumer<a href="#export-only-for-a-named-consumer" class="hash-link" aria-label="Direct link to Export Only For A Named Consumer" title="Direct link to Export Only For A Named Consumer" translate="no">​</a></h2>
<p>Screenshots, motion clips, comparisons, and HTML are exports. Produce them when
a remote reviewer, CI check, audit, release, cross-platform comparison, or
retention decision needs portable output that the live engine cannot provide.
Prefer project- or engine-owned capture of the same production content.</p>
<p>Retain only the views the consumer uses. More angles, distances, backgrounds,
or contact-sheet cells do not compensate for an unclear question or missing
production context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recorded-lesson">Recorded Lesson<a href="#recorded-lesson" class="hash-link" aria-label="Direct link to Recorded Lesson" title="Direct link to Recorded Lesson" translate="no">​</a></h2>
<p>The Circussy detached-rehearsal experiment produced technically valid capture
manifests, screenshots, video, and a contact sheet. The package was still less
useful than Unity and the game. The one valuable result was a coherent Enemy
Arrival motion preview using real authored content to answer one concrete
question. The lesson is not to improve the detached package; it is to keep
visual work in the production engine and invest persistent effort in the game
or authoring surface when that surface has an independent user.</p>
<p>See the retained
<a href="https://github.com/chifunt/stage-game-engineering/blob/main/trials/the-circussy-one-visual-workflow-lesson/README.md" target="_blank" rel="noopener noreferrer" class="">Circussy visual-workflow lesson</a>
for the bounded evidence and limitations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-01T20:07:53.000Z" itemprop="dateModified">Aug 1, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/handbook/docs/systems-heavy-gameplay"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Systems-Heavy Gameplay Evidence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/handbook/docs/adoption"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Adoption</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#start-with-one-product-question" class="table-of-contents__link toc-highlight">Start With One Product Question</a></li><li><a href="#use-the-smallest-truthful-native-surface" class="table-of-contents__link toc-highlight">Use The Smallest Truthful Native Surface</a></li><li><a href="#exercise-the-real-audio-chain" class="table-of-contents__link toc-highlight">Exercise The Real Audio Chain</a></li><li><a href="#inspect-the-material-context" class="table-of-contents__link toc-highlight">Inspect The Material Context</a></li><li><a href="#production-integrated-gallery-pattern" class="table-of-contents__link toc-highlight">Production-Integrated Gallery Pattern</a></li><li><a href="#human-and-agent-roles" class="table-of-contents__link toc-highlight">Human And Agent Roles</a></li><li><a href="#export-only-for-a-named-consumer" class="table-of-contents__link toc-highlight">Export Only For A Named Consumer</a></li><li><a href="#recorded-lesson" class="table-of-contents__link toc-highlight">Recorded Lesson</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/using-stage-with-codex">Choose a Codex workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/STAGE">Read the project map</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Method</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/method">Delivery method</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/SPEC">Safety Kernel</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">History</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/releases">Release records</a></li><li class="footer__item"><a class="footer__link-item" href="/handbook/docs/adr">Architecture decisions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">STAGE Game Engineering. Human product authority remains non-delegable.</div></div></div></footer></div>
</body>
</html>